<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:55 EDT 2011 -->
<TITLE>
ZAxisProfiler (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZAxisProfiler (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZAxisProfiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/XYWriter.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/ZAxisProfiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZAxisProfiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin.filter</FONT>
<BR>
Class ZAxisProfiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ij.plugin.filter.ZAxisProfiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZAxisProfiler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A>, <A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></DL>
</PRE>

<P>
Implements the Image/Stack/Plot Z-axis Profile command.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.plugin.filter.PlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.measure.Measurements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.measure.<A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</A>, <A HREF="../../../ij/measure/Measurements.html#AREA">AREA</A>, <A HREF="../../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</A>, <A HREF="../../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</A>, <A HREF="../../../ij/measure/Measurements.html#CENTROID">CENTROID</A>, <A HREF="../../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</A>, <A HREF="../../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../../ij/measure/Measurements.html#FERET">FERET</A>, <A HREF="../../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</A>, <A HREF="../../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</A>, <A HREF="../../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</A>, <A HREF="../../../ij/measure/Measurements.html#LABELS">LABELS</A>, <A HREF="../../../ij/measure/Measurements.html#LIMIT">LIMIT</A>, <A HREF="../../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</A>, <A HREF="../../../ij/measure/Measurements.html#MEAN">MEAN</A>, <A HREF="../../../ij/measure/Measurements.html#MEDIAN">MEDIAN</A>, <A HREF="../../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</A>, <A HREF="../../../ij/measure/Measurements.html#MODE">MODE</A>, <A HREF="../../../ij/measure/Measurements.html#PERIMETER">PERIMETER</A>, <A HREF="../../../ij/measure/Measurements.html#RECT">RECT</A>, <A HREF="../../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</A>, <A HREF="../../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</A>, <A HREF="../../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</A>, <A HREF="../../../ij/measure/Measurements.html#SLICE">SLICE</A>, <A HREF="../../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</A>, <A HREF="../../../ij/measure/Measurements.html#STD_DEV">STD_DEV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ZAxisProfiler.html#ZAxisProfiler()">ZAxisProfiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ZAxisProfiler.html#run(ij.process.ImageProcessor)">run</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters use this method to process the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ZAxisProfiler.html#setup(java.lang.String, ij.ImagePlus)">setup</A></B>(java.lang.String&nbsp;arg,
      <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once when the filter is loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZAxisProfiler()"><!-- --></A><H3>
ZAxisProfiler</H3>
<PRE>
public <B>ZAxisProfiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.lang.String, ij.ImagePlus)"><!-- --></A><H3>
setup</H3>
<PRE>
public int <B>setup</B>(java.lang.String&nbsp;arg,
                 <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">PlugInFilter</A></CODE></B></DD>
<DD>This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the FINAL_PROCESSING flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">setup</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(ij.process.ImageProcessor)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">PlugInFilter</A></CODE></B></DD>
<DD>Filters use this method to process the image. If the
                SUPPORTS_STACKS flag was set, it is called for each slice in
                a stack. With CONVERT_TO_FLOAT, the filter is called with
        the image data converted to a FloatProcessor (3 times per
        image for RGB images).
        ImageJ will lock the image before calling
                this method and unlock it when the filter is finished.
        For PlugInFilters specifying the NO_IMAGE_REQUIRED flag
        and not the DONE flag, run(ip) is called once with the
        argument <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">run</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZAxisProfiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/XYWriter.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/ZAxisProfiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZAxisProfiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
