<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:47 EDT 2011 -->
<TITLE>
GenericDialog (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDialog (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/FreehandRoi.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/GUI.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/GenericDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Dialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class GenericDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Dialog
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.gui.GenericDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.event.TextListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ij/gui/NonBlockingGenericDialog.html" title="class in ij.gui">NonBlockingGenericDialog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericDialog</B><DT>extends java.awt.Dialog<DT>implements java.awt.event.ActionListener, java.awt.event.TextListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.event.AdjustmentListener, java.awt.event.WindowListener</DL>
</PRE>

<P>
This class is a customizable modal dialog box. Here is an example
 GenericDialog with one string field and two numeric fields:
 <pre>
  public class Generic_Dialog_Example implements PlugIn {
    static String title="Example";
    static int width=512,height=512;
    public void run(String arg) {
      GenericDialog gd = new GenericDialog("New Image");
      gd.addStringField("Title: ", title);
      gd.addNumericField("Width: ", width, 0);
      gd.addNumericField("Height: ", height, 0);
      gd.showDialog();
      if (gd.wasCanceled()) return;
      title = gd.getNextString();
      width = (int)gd.getNextNumber();
      height = (int)gd.getNextNumber();
      IJ.newImage(title, "8-bit", width, height, 1);
   }
 }
 </pre>
 To work with macros, the first word of each component label must be 
 unique. If this is not the case, add underscores, which will be converted  
 to spaces when the dialog is displayed. For example, change the checkbox labels
 "Show Quality" and "Show Residue" to "Show_Quality" and "Show_Residue".
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ij.gui.GenericDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#checkbox">checkbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#choice">choice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#defaultText">defaultText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#defaultValues">defaultValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#MAX_SLIDERS">MAX_SLIDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#numberField">numberField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#slider">slider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#stringField">stringField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.TextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#textArea1">textArea1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.TextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#textArea2">textArea2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#theLabel">theLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_MODALITY_TYPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#GenericDialog(java.lang.String)">GenericDialog</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericDialog with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#GenericDialog(java.lang.String, java.awt.Frame)">GenericDialog</A></B>(java.lang.String&nbsp;title,
              java.awt.Frame&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericDialog using the specified title and parent frame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addCheckbox(java.lang.String, boolean)">addCheckbox</A></B>(java.lang.String&nbsp;label,
            boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addCheckboxGroup(int, int, java.lang.String[], boolean[])">addCheckboxGroup</A></B>(int&nbsp;rows,
                 int&nbsp;columns,
                 java.lang.String[]&nbsp;labels,
                 boolean[]&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group of checkboxs using a grid layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addCheckboxGroup(int, int, java.lang.String[], boolean[], java.lang.String[])">addCheckboxGroup</A></B>(int&nbsp;rows,
                 int&nbsp;columns,
                 java.lang.String[]&nbsp;labels,
                 boolean[]&nbsp;defaultValues,
                 java.lang.String[]&nbsp;headings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group of checkboxs using a grid layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addChoice(java.lang.String, java.lang.String[], java.lang.String)">addChoice</A></B>(java.lang.String&nbsp;label,
          java.lang.String[]&nbsp;items,
          java.lang.String&nbsp;defaultItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addDialogListener(ij.gui.DialogListener)">addDialogListener</A></B>(<A HREF="../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A>&nbsp;dl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Object implementing the DialogListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addHelp(java.lang.String)">addHelp</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addMessage(java.lang.String)">addMessage</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message consisting of one or more lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addMessage(java.lang.String, java.awt.Font)">addMessage</A></B>(java.lang.String&nbsp;text,
           java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message consisting of one or more lines of text,
        which will be displayed using the specified font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addNumericField(java.lang.String, double, int)">addNumericField</A></B>(java.lang.String&nbsp;label,
                double&nbsp;defaultValue,
                int&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a numeric field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addNumericField(java.lang.String, double, int, int, java.lang.String)">addNumericField</A></B>(java.lang.String&nbsp;label,
                double&nbsp;defaultValue,
                int&nbsp;digits,
                int&nbsp;columns,
                java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a numeric field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addPanel(java.awt.Panel)">addPanel</A></B>(java.awt.Panel&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Panel to the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addPanel(java.awt.Panel, int, java.awt.Insets)">addPanel</A></B>(java.awt.Panel&nbsp;panel,
         int&nbsp;contraints,
         java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Panel to the dialog with custom contraint and insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addPreviewCheckbox(ij.plugin.filter.PlugInFilterRunner)">addPreviewCheckbox</A></B>(<A HREF="../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a checkbox labelled "Preview" for "automatic" preview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addPreviewCheckbox(ij.plugin.filter.PlugInFilterRunner, java.lang.String)">addPreviewCheckbox</A></B>(<A HREF="../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr,
                   java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the preview checkbox with user-defined label; for details see the
  addPreviewCheckbox method with standard "Preview" label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addSlider(java.lang.String, double, double, double)">addSlider</A></B>(java.lang.String&nbsp;label,
          double&nbsp;minValue,
          double&nbsp;maxValue,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a slider (scroll bar) to the dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addStringField(java.lang.String, java.lang.String)">addStringField</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;defaultText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an 8 column text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addStringField(java.lang.String, java.lang.String, int)">addStringField</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;defaultText,
               int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#addTextAreas(java.lang.String, java.lang.String, int, int)">addTextAreas</A></B>(java.lang.String&nbsp;text1,
             java.lang.String&nbsp;text2,
             int&nbsp;rows,
             int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one or two (side by side) text areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged</A></B>(java.awt.event.AdjustmentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#centerDialog(boolean)">centerDialog</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display dialog centered on the primary screen?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#enableYesNoCancel()">enableYesNoCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this a "Yes No Cancel" dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#enableYesNoCancel(java.lang.String, java.lang.String)">enableYesNoCancel</A></B>(java.lang.String&nbsp;yesLabel,
                  java.lang.String&nbsp;noLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this a "Yes No Cancel" dialog with custom labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Button[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns references to the "OK" ("Yes"), "Cancel", 
                and if present, "No" buttons as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getCheckboxes()">getCheckboxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vector containing the Checkboxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getChoices()">getChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vector containing the Choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an error message if getNextNumber was unable to convert a 
                string into a number, otherwise, returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Label or MultiLineLabel created by the
                last addMessage() call, or null if addMessage() was not called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getNextBoolean()">getNextBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the next checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getNextChoice()">getNextChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected item in the next popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getNextChoiceIndex()">getNextChoiceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the selected item in the next popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getNextNumber()">getNextNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the next numeric field,
                or NaN if the field does not contain a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getNextString()">getNextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the next text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getNextText()">getNextText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the next textarea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getNumericFields()">getNumericFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vector containing the numeric TextFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getPreviewCheckbox()">getPreviewCheckbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Preview Checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getSliders()">getSliders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vector containing the sliders (Scrollbars).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getStringFields()">getStringFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vector containing the string TextFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.TextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getTextArea1()">getTextArea1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to textArea1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.TextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getTextArea2()">getTextArea2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to textArea2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#hideCancelButton()">hideCancelButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No not display "Cancel" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#invalidNumber()">invalidNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one or more of the numeric fields contained an  
                invalid number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(java.awt.event.ItemEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#parseDouble(java.lang.String)">parseDouble</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#previewRunning(boolean)">previewRunning</A></B>(boolean&nbsp;isRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by PlugInFilterRunner to provide visable feedback whether preview
        is running or not by switching from "Preview" to "wait..."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#setEchoChar(char)">setEchoChar</A></B>(char&nbsp;echoChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the echo character for the next string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#setHelpLabel(java.lang.String)">setHelpLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a replacement label for the "Help" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#setInsets(int, int, int)">setInsets</A></B>(int&nbsp;top,
          int&nbsp;left,
          int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the insets (margins), in pixels, that will be 
        used for the next component added to the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#setOKLabel(java.lang.String)">setOKLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a replacement label for the "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays this dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#textValueChanged(java.awt.event.TextEvent)">textValueChanged</A></B>(java.awt.event.TextEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#wasCanceled()">wasCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user clicked on "Cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#wasOKed()">wasOKed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user has clicked on "OK" or a macro is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/GenericDialog.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, paramString, setModal, setModalityType, setResizable, setTitle, setUndecorated, setVisible, show, toBack</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusBackward, transferFocusDownCycle, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_SLIDERS"><!-- --></A><H3>
MAX_SLIDERS</H3>
<PRE>
public static final int <B>MAX_SLIDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.GenericDialog.MAX_SLIDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numberField"><!-- --></A><H3>
numberField</H3>
<PRE>
protected java.util.Vector <B>numberField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringField"><!-- --></A><H3>
stringField</H3>
<PRE>
protected java.util.Vector <B>stringField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkbox"><!-- --></A><H3>
checkbox</H3>
<PRE>
protected java.util.Vector <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="choice"><!-- --></A><H3>
choice</H3>
<PRE>
protected java.util.Vector <B>choice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="slider"><!-- --></A><H3>
slider</H3>
<PRE>
protected java.util.Vector <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textArea1"><!-- --></A><H3>
textArea1</H3>
<PRE>
protected java.awt.TextArea <B>textArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textArea2"><!-- --></A><H3>
textArea2</H3>
<PRE>
protected java.awt.TextArea <B>textArea2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultValues"><!-- --></A><H3>
defaultValues</H3>
<PRE>
protected java.util.Vector <B>defaultValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultText"><!-- --></A><H3>
defaultText</H3>
<PRE>
protected java.util.Vector <B>defaultText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theLabel"><!-- --></A><H3>
theLabel</H3>
<PRE>
protected java.awt.Component <B>theLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericDialog(java.lang.String)"><!-- --></A><H3>
GenericDialog</H3>
<PRE>
public <B>GenericDialog</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a new GenericDialog with the specified title. Uses the current image
        image window as the parent frame or the ImageJ frame if no image windows
        are open. Dialog parameters are recorded by ImageJ's command recorder but
        this requires that the first word of each label be unique.
<P>
</DL>
<HR>

<A NAME="GenericDialog(java.lang.String, java.awt.Frame)"><!-- --></A><H3>
GenericDialog</H3>
<PRE>
public <B>GenericDialog</B>(java.lang.String&nbsp;title,
                     java.awt.Frame&nbsp;parent)</PRE>
<DL>
<DD>Creates a new GenericDialog using the specified title and parent frame.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNumericField(java.lang.String, double, int)"><!-- --></A><H3>
addNumericField</H3>
<PRE>
public void <B>addNumericField</B>(java.lang.String&nbsp;label,
                            double&nbsp;defaultValue,
                            int&nbsp;digits)</PRE>
<DL>
<DD>Adds a numeric field. The first word of the label must be
                unique or command recording will not work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>defaultValue</CODE> - value to be initially displayed<DD><CODE>digits</CODE> - number of digits to right of decimal point</DL>
</DD>
</DL>
<HR>

<A NAME="addNumericField(java.lang.String, double, int, int, java.lang.String)"><!-- --></A><H3>
addNumericField</H3>
<PRE>
public void <B>addNumericField</B>(java.lang.String&nbsp;label,
                            double&nbsp;defaultValue,
                            int&nbsp;digits,
                            int&nbsp;columns,
                            java.lang.String&nbsp;units)</PRE>
<DL>
<DD>Adds a numeric field. The first word of the label must be
                unique or command recording will not work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>defaultValue</CODE> - value to be initially displayed<DD><CODE>digits</CODE> - number of digits to right of decimal point<DD><CODE>columns</CODE> - width of field in characters<DD><CODE>units</CODE> - a string displayed to the right of the field</DL>
</DD>
</DL>
<HR>

<A NAME="addStringField(java.lang.String, java.lang.String)"><!-- --></A><H3>
addStringField</H3>
<PRE>
public void <B>addStringField</B>(java.lang.String&nbsp;label,
                           java.lang.String&nbsp;defaultText)</PRE>
<DL>
<DD>Adds an 8 column text field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>defaultText</CODE> - the text initially displayed</DL>
</DD>
</DL>
<HR>

<A NAME="addStringField(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addStringField</H3>
<PRE>
public void <B>addStringField</B>(java.lang.String&nbsp;label,
                           java.lang.String&nbsp;defaultText,
                           int&nbsp;columns)</PRE>
<DL>
<DD>Adds a text field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>defaultText</CODE> - text initially displayed<DD><CODE>columns</CODE> - width of the text field</DL>
</DD>
</DL>
<HR>

<A NAME="setEchoChar(char)"><!-- --></A><H3>
setEchoChar</H3>
<PRE>
public void <B>setEchoChar</B>(char&nbsp;echoChar)</PRE>
<DL>
<DD>Sets the echo character for the next string field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCheckbox(java.lang.String, boolean)"><!-- --></A><H3>
addCheckbox</H3>
<PRE>
public void <B>addCheckbox</B>(java.lang.String&nbsp;label,
                        boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Adds a checkbox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>defaultValue</CODE> - the initial state</DL>
</DD>
</DL>
<HR>

<A NAME="addPreviewCheckbox(ij.plugin.filter.PlugInFilterRunner)"><!-- --></A><H3>
addPreviewCheckbox</H3>
<PRE>
public void <B>addPreviewCheckbox</B>(<A HREF="../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</PRE>
<DL>
<DD>Adds a checkbox labelled "Preview" for "automatic" preview.
 The reference to this checkbox can be retrieved by getPreviewCheckbox()
 and it provides the additional method previewRunning for optical
 feedback while preview is prepared.
 PlugInFilters can have their "run" method automatically called for
 preview under the following conditions:
 - the PlugInFilter must pass a reference to itself (i.e., "this") as an
   argument to the AddPreviewCheckbox
 - it must implement the DialogListener interface and set the filter
   parameters in the dialogItemChanged method.
 - it must have DIALOG and PREVIEW set in its flags.
 A previewCheckbox is always off when the filter is started and does not get
 recorded by the Macro Recorder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfr</CODE> - A reference to the PlugInFilterRunner calling the PlugInFilter
 if automatic preview is desired, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreviewCheckbox(ij.plugin.filter.PlugInFilterRunner, java.lang.String)"><!-- --></A><H3>
addPreviewCheckbox</H3>
<PRE>
public void <B>addPreviewCheckbox</B>(<A HREF="../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr,
                               java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Add the preview checkbox with user-defined label; for details see the
  addPreviewCheckbox method with standard "Preview" label.
 Adds the checkbox when the current image is a CompositeImage
 in "Composite" mode, unlike the one argument version.
 Note that a GenericDialog can have only one PreviewCheckbox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCheckboxGroup(int, int, java.lang.String[], boolean[])"><!-- --></A><H3>
addCheckboxGroup</H3>
<PRE>
public void <B>addCheckboxGroup</B>(int&nbsp;rows,
                             int&nbsp;columns,
                             java.lang.String[]&nbsp;labels,
                             boolean[]&nbsp;defaultValues)</PRE>
<DL>
<DD>Adds a group of checkboxs using a grid layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows<DD><CODE>columns</CODE> - the number of columns<DD><CODE>labels</CODE> - the labels<DD><CODE>defaultValues</CODE> - the initial states</DL>
</DD>
</DL>
<HR>

<A NAME="addCheckboxGroup(int, int, java.lang.String[], boolean[], java.lang.String[])"><!-- --></A><H3>
addCheckboxGroup</H3>
<PRE>
public void <B>addCheckboxGroup</B>(int&nbsp;rows,
                             int&nbsp;columns,
                             java.lang.String[]&nbsp;labels,
                             boolean[]&nbsp;defaultValues,
                             java.lang.String[]&nbsp;headings)</PRE>
<DL>
<DD>Adds a group of checkboxs using a grid layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows<DD><CODE>columns</CODE> - the number of columns<DD><CODE>labels</CODE> - the labels<DD><CODE>defaultValues</CODE> - the initial states<DD><CODE>headings</CODE> - the column headings
 Example: http://imagej.nih.gov/ij/plugins/multi-column-dialog/index.html</DL>
</DD>
</DL>
<HR>

<A NAME="addChoice(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
addChoice</H3>
<PRE>
public void <B>addChoice</B>(java.lang.String&nbsp;label,
                      java.lang.String[]&nbsp;items,
                      java.lang.String&nbsp;defaultItem)</PRE>
<DL>
<DD>Adds a popup menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>items</CODE> - the menu items<DD><CODE>defaultItem</CODE> - the menu item initially selected</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a message consisting of one or more lines of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String, java.awt.Font)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(java.lang.String&nbsp;text,
                       java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Adds a message consisting of one or more lines of text,
        which will be displayed using the specified font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTextAreas(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addTextAreas</H3>
<PRE>
public void <B>addTextAreas</B>(java.lang.String&nbsp;text1,
                         java.lang.String&nbsp;text2,
                         int&nbsp;rows,
                         int&nbsp;columns)</PRE>
<DL>
<DD>Adds one or two (side by side) text areas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text1</CODE> - initial contents of the first text area<DD><CODE>text2</CODE> - initial contents of the second text area or null<DD><CODE>rows</CODE> - the number of rows<DD><CODE>rows</CODE> - the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String, double, double, double)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;label,
                      double&nbsp;minValue,
                      double&nbsp;maxValue,
                      double&nbsp;defaultValue)</PRE>
<DL>
<DD>Adds a slider (scroll bar) to the dialog box.
 Floating point values will be used if (maxValue-minValue)<=5.0
 and either minValue or maxValue are non-integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>minValue</CODE> - the minimum value of the slider<DD><CODE>maxValue</CODE> - the maximum value of the slider<DD><CODE>defaultValue</CODE> - the initial value of the slider</DL>
</DD>
</DL>
<HR>

<A NAME="addPanel(java.awt.Panel)"><!-- --></A><H3>
addPanel</H3>
<PRE>
public void <B>addPanel</B>(java.awt.Panel&nbsp;panel)</PRE>
<DL>
<DD>Adds a Panel to the dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPanel(java.awt.Panel, int, java.awt.Insets)"><!-- --></A><H3>
addPanel</H3>
<PRE>
public void <B>addPanel</B>(java.awt.Panel&nbsp;panel,
                     int&nbsp;contraints,
                     java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Adds a Panel to the dialog with custom contraint and insets. The
        defaults are GridBagConstraints.WEST (left justified) and 
        "new Insets(5, 0, 0, 0)" (5 pixels of padding at the top).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(int, int, int)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(int&nbsp;top,
                      int&nbsp;left,
                      int&nbsp;bottom)</PRE>
<DL>
<DD>Set the insets (margins), in pixels, that will be 
        used for the next component added to the dialog.
    <pre>
    Default insets:
        addMessage: 0,20,0 (empty string) or 10,20,0
        addCheckbox: 15,20,0 (first checkbox) or 0,20,0
        addCheckboxGroup: 10,0,0 
        addNumericField: 5,0,3 (first field) or 0,0,3
        addStringField: 5,0,5 (first field) or 0,0,5
        addChoice: 5,0,5 (first field) or 0,0,5
     </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOKLabel(java.lang.String)"><!-- --></A><H3>
setOKLabel</H3>
<PRE>
public void <B>setOKLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets a replacement label for the "OK" button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpLabel(java.lang.String)"><!-- --></A><H3>
setHelpLabel</H3>
<PRE>
public void <B>setHelpLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets a replacement label for the "Help" button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableYesNoCancel()"><!-- --></A><H3>
enableYesNoCancel</H3>
<PRE>
public void <B>enableYesNoCancel</B>()</PRE>
<DL>
<DD>Make this a "Yes No Cancel" dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableYesNoCancel(java.lang.String, java.lang.String)"><!-- --></A><H3>
enableYesNoCancel</H3>
<PRE>
public void <B>enableYesNoCancel</B>(java.lang.String&nbsp;yesLabel,
                              java.lang.String&nbsp;noLabel)</PRE>
<DL>
<DD>Make this a "Yes No Cancel" dialog with custom labels. Here is an example:
        <pre>
        GenericDialog gd = new GenericDialog("YesNoCancel Demo");
        gd.addMessage("This is a custom YesNoCancel dialog");
        gd.enableYesNoCancel("Do something", "Do something else");
        gd.showDialog();
        if (gd.wasCanceled())
            IJ.log("User clicked 'Cancel'");
        else if (gd.wasOKed())
            IJ. log("User clicked 'Yes'");
        else
            IJ. log("User clicked 'No'");
        </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideCancelButton()"><!-- --></A><H3>
hideCancelButton</H3>
<PRE>
public void <B>hideCancelButton</B>()</PRE>
<DL>
<DD>No not display "Cancel" button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDialogListener(ij.gui.DialogListener)"><!-- --></A><H3>
addDialogListener</H3>
<PRE>
public void <B>addDialogListener</B>(<A HREF="../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A>&nbsp;dl)</PRE>
<DL>
<DD>Add an Object implementing the DialogListener interface. This object will
 be notified by its dialogItemChanged method of input to the dialog. The first
 DialogListener will be also called after the user has typed 'OK' or if the
 dialog has been invoked by a macro; it should read all input fields of the
 dialog.
 For other listeners, the OK button will not cause a call to dialogItemChanged;
 the CANCEL button will never cause such a call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dl</CODE> - the Object that wants to listen.</DL>
</DD>
</DL>
<HR>

<A NAME="wasCanceled()"><!-- --></A><H3>
wasCanceled</H3>
<PRE>
public boolean <B>wasCanceled</B>()</PRE>
<DL>
<DD>Returns true if the user clicked on "Cancel".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasOKed()"><!-- --></A><H3>
wasOKed</H3>
<PRE>
public boolean <B>wasOKed</B>()</PRE>
<DL>
<DD>Returns true if the user has clicked on "OK" or a macro is running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNumber()"><!-- --></A><H3>
getNextNumber</H3>
<PRE>
public double <B>getNextNumber</B>()</PRE>
<DL>
<DD>Returns the contents of the next numeric field,
                or NaN if the field does not contain a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.Double <B>getValue</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public double <B>parseDouble</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidNumber()"><!-- --></A><H3>
invalidNumber</H3>
<PRE>
public boolean <B>invalidNumber</B>()</PRE>
<DL>
<DD>Returns true if one or more of the numeric fields contained an  
                invalid number. Must be called after one or more calls to getNextNumber().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns an error message if getNextNumber was unable to convert a 
                string into a number, otherwise, returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextString()"><!-- --></A><H3>
getNextString</H3>
<PRE>
public java.lang.String <B>getNextString</B>()</PRE>
<DL>
<DD>Returns the contents of the next text field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextBoolean()"><!-- --></A><H3>
getNextBoolean</H3>
<PRE>
public boolean <B>getNextBoolean</B>()</PRE>
<DL>
<DD>Returns the state of the next checkbox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextChoice()"><!-- --></A><H3>
getNextChoice</H3>
<PRE>
public java.lang.String <B>getNextChoice</B>()</PRE>
<DL>
<DD>Returns the selected item in the next popup menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextChoiceIndex()"><!-- --></A><H3>
getNextChoiceIndex</H3>
<PRE>
public int <B>getNextChoiceIndex</B>()</PRE>
<DL>
<DD>Returns the index of the selected item in the next popup menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextText()"><!-- --></A><H3>
getNextText</H3>
<PRE>
public java.lang.String <B>getNextText</B>()</PRE>
<DL>
<DD>Returns the contents of the next textarea.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog()"><!-- --></A><H3>
showDialog</H3>
<PRE>
public void <B>showDialog</B>()</PRE>
<DL>
<DD>Displays this dialog box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericFields()"><!-- --></A><H3>
getNumericFields</H3>
<PRE>
public java.util.Vector <B>getNumericFields</B>()</PRE>
<DL>
<DD>Returns the Vector containing the numeric TextFields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFields()"><!-- --></A><H3>
getStringFields</H3>
<PRE>
public java.util.Vector <B>getStringFields</B>()</PRE>
<DL>
<DD>Returns the Vector containing the string TextFields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckboxes()"><!-- --></A><H3>
getCheckboxes</H3>
<PRE>
public java.util.Vector <B>getCheckboxes</B>()</PRE>
<DL>
<DD>Returns the Vector containing the Checkboxes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChoices()"><!-- --></A><H3>
getChoices</H3>
<PRE>
public java.util.Vector <B>getChoices</B>()</PRE>
<DL>
<DD>Returns the Vector containing the Choices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSliders()"><!-- --></A><H3>
getSliders</H3>
<PRE>
public java.util.Vector <B>getSliders</B>()</PRE>
<DL>
<DD>Returns the Vector containing the sliders (Scrollbars).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextArea1()"><!-- --></A><H3>
getTextArea1</H3>
<PRE>
public java.awt.TextArea <B>getTextArea1</B>()</PRE>
<DL>
<DD>Returns a reference to textArea1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextArea2()"><!-- --></A><H3>
getTextArea2</H3>
<PRE>
public java.awt.TextArea <B>getTextArea2</B>()</PRE>
<DL>
<DD>Returns a reference to textArea2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.awt.Component <B>getMessage</B>()</PRE>
<DL>
<DD>Returns a reference to the Label or MultiLineLabel created by the
                last addMessage() call, or null if addMessage() was not called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewCheckbox()"><!-- --></A><H3>
getPreviewCheckbox</H3>
<PRE>
public java.awt.Checkbox <B>getPreviewCheckbox</B>()</PRE>
<DL>
<DD>Returns a reference to the Preview Checkbox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public java.awt.Button[] <B>getButtons</B>()</PRE>
<DL>
<DD>Returns references to the "OK" ("Yes"), "Cancel", 
                and if present, "No" buttons as an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previewRunning(boolean)"><!-- --></A><H3>
previewRunning</H3>
<PRE>
public void <B>previewRunning</B>(boolean&nbsp;isRunning)</PRE>
<DL>
<DD>Used by PlugInFilterRunner to provide visable feedback whether preview
        is running or not by switching from "Preview" to "wait..."
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centerDialog(boolean)"><!-- --></A><H3>
centerDialog</H3>
<PRE>
public void <B>centerDialog</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Display dialog centered on the primary screen?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textValueChanged(java.awt.event.TextEvent)"><!-- --></A><H3>
textValueChanged</H3>
<PRE>
public void <B>textValueChanged</B>(java.awt.event.TextEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textValueChanged</CODE> in interface <CODE>java.awt.event.TextListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(java.awt.event.ItemEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>itemStateChanged</CODE> in interface <CODE>java.awt.event.ItemListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusGained</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusLost</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyPressed</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyReleased</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyTyped</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public java.awt.Insets <B>getInsets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInsets</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><!-- --></A><H3>
adjustmentValueChanged</H3>
<PRE>
public void <B>adjustmentValueChanged</B>(java.awt.event.AdjustmentEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustmentValueChanged</CODE> in interface <CODE>java.awt.event.AdjustmentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Window</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosing(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosing</H3>
<PRE>
public void <B>windowClosing</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowClosing</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHelp(java.lang.String)"><!-- --></A><H3>
addHelp</H3>
<PRE>
public void <B>addHelp</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowActivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowActivated</H3>
<PRE>
public void <B>windowActivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowActivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowOpened(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowOpened</H3>
<PRE>
public void <B>windowOpened</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowOpened</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosed(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosed</H3>
<PRE>
public void <B>windowClosed</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowClosed</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowIconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowIconified</H3>
<PRE>
public void <B>windowIconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowIconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeiconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeiconified</H3>
<PRE>
public void <B>windowDeiconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowDeiconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeactivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeactivated</H3>
<PRE>
public void <B>windowDeactivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowDeactivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/FreehandRoi.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/GUI.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/GenericDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Dialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
