<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:51 EDT 2011 -->
<TITLE>
Roi (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roi (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Roi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/ProgressBar.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/RoiProperties.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/Roi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class Roi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.gui.Roi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ij/gui/ImageRoi.html" title="class in ij.gui">ImageRoi</A>, <A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A>, <A HREF="../../ij/gui/OvalRoi.html" title="class in ij.gui">OvalRoi</A>, <A HREF="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</A>, <A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>, <A HREF="../../ij/gui/TextRoi.html" title="class in ij.gui">TextRoi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Roi</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A rectangular region of interest and superclass for the other ROI classes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ij.gui.Roi">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#ANGLE">ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#asp_bk">asp_bk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#aspect">aspect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#cachedMask">cachedMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#clipboard">clipboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#clipHeight">clipHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#clipWidth">clipWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#clipX">clipX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#clipY">clipY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#COMPOSITE">COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#constrain">constrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#CONSTRUCTING">CONSTRUCTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#defaultFillColor">defaultFillColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#fillColor">fillColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#FREELINE">FREELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#FREEROI">FREEROI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#HANDLE_SIZE">HANDLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#handleColor">handleColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#ic">ic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#imp">imp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#instanceColor">instanceColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#lineWidth">lineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#mag">mag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#MOVING">MOVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#MOVING_HANDLE">MOVING_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#nonScalable">nonScalable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#NOT_PASTING">NOT_PASTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#oldHeight">oldHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#oldWidth">oldWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#oldX">oldX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#oldY">oldY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#onePixelWide">onePixelWide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#OVAL">OVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#overlay">overlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#pasteMode">pasteMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#POINT">POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#POLYGON">POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#POLYLINE">POLYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#previousRoi">previousRoi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#RECTANGLE">RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#RESIZING">RESIZING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#ROIColor">ROIColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#stroke">stroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#strokeColor">strokeColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#TRACED_ROI">TRACED_ROI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#updateFullWindow">updateFullWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#wideLine">wideLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#xMax">xMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#yMax">yMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#Roi(int, int, ij.ImagePlus)">Roi</A></B>(int&nbsp;sx,
    int&nbsp;sy,
    <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of creating a user-defined rectangular Roi,
                where sx and sy are the starting screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#Roi(int, int, ij.ImagePlus, int)">Roi</A></B>(int&nbsp;sx,
    int&nbsp;sy,
    <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
    int&nbsp;cornerDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of creating a user-defined rectangular Roi,
                where sx and sy are the starting screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#Roi(int, int, int, int)">Roi</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rectangular Roi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#Roi(int, int, int, int, ij.ImagePlus)">Roi</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#Roi(int, int, int, int, int)">Roi</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    int&nbsp;cornerDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rounded rectangular Roi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#Roi(java.awt.Rectangle)">Roi</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rectangular Roi.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#abortPaste()">abortPaste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#clipRectMargin()">clipRectMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this roi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#copyAttributes(ij.gui.Roi)">copyAttributes</A></B>(<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;roi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the attributes (outline color, fill color, outline width) 
                of  'roi2' to the this selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#drawOverlay(java.awt.Graphics)">drawOverlay</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#drawPixels()">drawPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by drawPixels(ImageProcessor)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the selection outline on the specified ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#endPaste()">endPaste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two rectangles are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getAngle(int, int, int, int)">getAngle</A></B>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in degrees between the specified line and a horizontal line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getBoundingRect()">getBoundingRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by getBounds()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this selection's bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default (global) color used for drawing ROI outlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getConvexHull()">getConvexHull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getCornerDiameter()">getCornerDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rounded rectangle corner diameter (pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getCPosition()">getCPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel position of this ROI, or zero
  if this ROI is not associated with a particular channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getCurrentPasteMode()">getCurrentPasteMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current paste transfer mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getDefaultFillColor()">getDefaultFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getFeretsDiameter()">getFeretsDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Feret's diameter, the greatest distance between 
                any two points along the ROI boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getFeretValues()">getFeretValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caculates "Feret" (maximum caliper width), "FeretAngle"
                and "MinFeret" (minimum caliper width), "FeretX" and "FeretY".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to fill this ROI, or null if it is not filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/FloatPolygon.html" title="class in ij.process">FloatPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getFloatPolygon()">getFloatPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ImagePlus associated with this ROI, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getImageID()">getImageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the image associated with this ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the perimeter length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getMagnification()">getMagnification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null for rectangular Roi's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this ROI, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getPasteMode()">getPasteMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current paste transfer mode, or NOT_PASTING (-1)
                if no paste operation is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline of this selection as a Polygon, or 
                null if this is a straight line selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack position (image number) of this ROI, or
  zero if the ROI is not associated with a particular stack image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getPrototypeOverlay()">getPrototypeOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getRoundRectArcSize()">getRoundRectArcSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obsolete; replaced by getCornerDiameter().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getScaledStroke()">getScaledStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Stroke used to draw this ROI, or null if no Stroke is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getStrokeColor()">getStrokeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the color used to draw the ROI outline or null if the default color is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getStrokeWidth()">getStrokeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lineWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getTPosition()">getTPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame position of this ROI, or zero
  if this ROI is not associated with a particular frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getTypeAsString()">getTypeAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that converts Roi type to a human-readable form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#getZPosition()">getZPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slice position of this ROI, or zero
  if this ROI is not associated with a particular slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#grow(int, int)">grow</A></B>(int&nbsp;sx,
     int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#handleMouseDown(int, int)">handleMouseDown</A></B>(int&nbsp;sx,
                int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#handleMouseDrag(int, int, int)">handleMouseDrag</A></B>(int&nbsp;sx,
                int&nbsp;sy,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#handleMouseUp(int, int)">handleMouseUp</A></B>(int&nbsp;screenX,
              int&nbsp;screenY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#isArea()">isArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 'true' if this is an area selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#isDrawingTool()">isDrawingTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 'true' if this is an ROI primarily used from drawing
                (e.g., Rounded Rectangle, TextRoi or Arrow).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#isHandle(int, int)">isHandle</A></B>(int&nbsp;sx,
         int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle number if the specified screen coordinates are  
                inside or near a handle, otherwise returns -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#isLine()">isLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 'true' if this is a line selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this ROI is currently displayed on an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#mouseDownInHandle(int, int, int)">mouseDownInHandle</A></B>(int&nbsp;handle,
                  int&nbsp;sx,
                  int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#moveHandle(int, int)">moveHandle</A></B>(int&nbsp;sx,
           int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#nudge(int)">nudge</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nudge ROI one pixel on arrow key press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#nudgeCorner(int)">nudgeCorner</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nudge lower right corner of rectangular and oval ROIs by
                one pixel based on arrow key press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#screenX(int)">screenX</A></B>(int&nbsp;ox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#screenXD(double)">screenXD</A></B>(double&nbsp;ox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#screenY(int)">screenY</A></B>(int&nbsp;oy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#screenYD(double)">screenYD</A></B>(double&nbsp;oy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default (global) color used for ROI outlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setCornerDiameter(int)">setCornerDiameter</A></B>(int&nbsp;cornerDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rounded rectangle corner diameter (pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setDefaultFillColor(java.awt.Color)">setDefaultFillColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to fill ROIs when they are in an overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setImage(ij.ImagePlus)">setImage</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setInstanceColor(java.awt.Color)">setInstanceColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by setStrokeColor()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by setStrokeWidth(int)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the ROI in image coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setNonScalable(boolean)">setNonScalable</A></B>(boolean&nbsp;nonScalable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set 'nonScalable' true to have TextRois in a display 
                list drawn at a fixed location and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setPasteMode(int)">setPasteMode</A></B>(int&nbsp;transferMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Paste transfer mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setPosition(int)">setPosition</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stack position (image number) of this ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setPosition(int, int, int)">setPosition</A></B>(int&nbsp;channel,
            int&nbsp;slice,
            int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hyperstack position of this ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setPrototypeOverlay(ij.gui.Overlay)">setPrototypeOverlay</A></B>(<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setRoundRectArcSize(int)">setRoundRectArcSize</A></B>(int&nbsp;cornerDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obsolete; replaced by setCornerDiameter().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setStroke(java.awt.BasicStroke)">setStroke</A></B>(java.awt.BasicStroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Stroke used to draw this ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setStrokeColor(java.awt.Color)">setStrokeColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used by this ROI to draw its outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setStrokeWidth(double)">setStrokeWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a version of setStrokeWidth() that accepts a double argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#setStrokeWidth(float)">setStrokeWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the line used to draw this ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#showStatus()">showStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#startPaste(ij.ImagePlus)">startPaste</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#temporarilyHide()">temporarilyHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#toFloat(int[])">toFloat</A></B>(int[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#toInt(float[])">toInt</A></B>(float[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#update(boolean, boolean)">update</A></B>(boolean&nbsp;add,
       boolean&nbsp;subtract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 'add' is true, adds this selection to the previous one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#updateClipRect()">updateClipRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Roi.html#updateWideLine(float)">updateWideLine</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTRUCTING"><!-- --></A><H3>
CONSTRUCTING</H3>
<PRE>
public static final int <B>CONSTRUCTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.CONSTRUCTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVING"><!-- --></A><H3>
MOVING</H3>
<PRE>
public static final int <B>MOVING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.MOVING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESIZING"><!-- --></A><H3>
RESIZING</H3>
<PRE>
public static final int <B>RESIZING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.RESIZING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final int <B>NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVING_HANDLE"><!-- --></A><H3>
MOVING_HANDLE</H3>
<PRE>
public static final int <B>MOVING_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.MOVING_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECTANGLE"><!-- --></A><H3>
RECTANGLE</H3>
<PRE>
public static final int <B>RECTANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVAL"><!-- --></A><H3>
OVAL</H3>
<PRE>
public static final int <B>OVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.OVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYGON"><!-- --></A><H3>
POLYGON</H3>
<PRE>
public static final int <B>POLYGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREEROI"><!-- --></A><H3>
FREEROI</H3>
<PRE>
public static final int <B>FREEROI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.FREEROI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACED_ROI"><!-- --></A><H3>
TRACED_ROI</H3>
<PRE>
public static final int <B>TRACED_ROI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.TRACED_ROI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYLINE"><!-- --></A><H3>
POLYLINE</H3>
<PRE>
public static final int <B>POLYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.POLYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREELINE"><!-- --></A><H3>
FREELINE</H3>
<PRE>
public static final int <B>FREELINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.FREELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE"><!-- --></A><H3>
ANGLE</H3>
<PRE>
public static final int <B>ANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPOSITE"><!-- --></A><H3>
COMPOSITE</H3>
<PRE>
public static final int <B>COMPOSITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT"><!-- --></A><H3>
POINT</H3>
<PRE>
public static final int <B>POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLE_SIZE"><!-- --></A><H3>
HANDLE_SIZE</H3>
<PRE>
public static final int <B>HANDLE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.HANDLE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_PASTING"><!-- --></A><H3>
NOT_PASTING</H3>
<PRE>
public static final int <B>NOT_PASTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Roi.NOT_PASTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="previousRoi"><!-- --></A><H3>
previousRoi</H3>
<PRE>
public static <A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A> <B>previousRoi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onePixelWide"><!-- --></A><H3>
onePixelWide</H3>
<PRE>
public static final java.awt.BasicStroke <B>onePixelWide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROIColor"><!-- --></A><H3>
ROIColor</H3>
<PRE>
protected static java.awt.Color <B>ROIColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pasteMode"><!-- --></A><H3>
pasteMode</H3>
<PRE>
protected static int <B>pasteMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineWidth"><!-- --></A><H3>
lineWidth</H3>
<PRE>
protected static int <B>lineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFillColor"><!-- --></A><H3>
defaultFillColor</H3>
<PRE>
protected static java.awt.Color <B>defaultFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xMax"><!-- --></A><H3>
xMax</H3>
<PRE>
protected int <B>xMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yMax"><!-- --></A><H3>
yMax</H3>
<PRE>
protected int <B>yMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imp"><!-- --></A><H3>
imp</H3>
<PRE>
protected <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>imp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ic"><!-- --></A><H3>
ic</H3>
<PRE>
protected <A HREF="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</A> <B>ic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldX"><!-- --></A><H3>
oldX</H3>
<PRE>
protected int <B>oldX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldY"><!-- --></A><H3>
oldY</H3>
<PRE>
protected int <B>oldY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldWidth"><!-- --></A><H3>
oldWidth</H3>
<PRE>
protected int <B>oldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldHeight"><!-- --></A><H3>
oldHeight</H3>
<PRE>
protected int <B>oldHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clipX"><!-- --></A><H3>
clipX</H3>
<PRE>
protected int <B>clipX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clipY"><!-- --></A><H3>
clipY</H3>
<PRE>
protected int <B>clipY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clipWidth"><!-- --></A><H3>
clipWidth</H3>
<PRE>
protected int <B>clipWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clipHeight"><!-- --></A><H3>
clipHeight</H3>
<PRE>
protected int <B>clipHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clipboard"><!-- --></A><H3>
clipboard</H3>
<PRE>
protected <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constrain"><!-- --></A><H3>
constrain</H3>
<PRE>
protected boolean <B>constrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
protected boolean <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aspect"><!-- --></A><H3>
aspect</H3>
<PRE>
protected boolean <B>aspect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateFullWindow"><!-- --></A><H3>
updateFullWindow</H3>
<PRE>
protected boolean <B>updateFullWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mag"><!-- --></A><H3>
mag</H3>
<PRE>
protected double <B>mag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asp_bk"><!-- --></A><H3>
asp_bk</H3>
<PRE>
protected double <B>asp_bk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedMask"><!-- --></A><H3>
cachedMask</H3>
<PRE>
protected <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>cachedMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handleColor"><!-- --></A><H3>
handleColor</H3>
<PRE>
protected java.awt.Color <B>handleColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strokeColor"><!-- --></A><H3>
strokeColor</H3>
<PRE>
protected java.awt.Color <B>strokeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instanceColor"><!-- --></A><H3>
instanceColor</H3>
<PRE>
protected java.awt.Color <B>instanceColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillColor"><!-- --></A><H3>
fillColor</H3>
<PRE>
protected java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stroke"><!-- --></A><H3>
stroke</H3>
<PRE>
protected java.awt.BasicStroke <B>stroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonScalable"><!-- --></A><H3>
nonScalable</H3>
<PRE>
protected boolean <B>nonScalable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="overlay"><!-- --></A><H3>
overlay</H3>
<PRE>
protected boolean <B>overlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wideLine"><!-- --></A><H3>
wideLine</H3>
<PRE>
protected boolean <B>wideLine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Roi(int, int, int, int)"><!-- --></A><H3>
Roi</H3>
<PRE>
public <B>Roi</B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</PRE>
<DL>
<DD>Creates a new rectangular Roi.
<P>
</DL>
<HR>

<A NAME="Roi(int, int, int, int, int)"><!-- --></A><H3>
Roi</H3>
<PRE>
public <B>Roi</B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;cornerDiameter)</PRE>
<DL>
<DD>Creates a new rounded rectangular Roi.
<P>
</DL>
<HR>

<A NAME="Roi(java.awt.Rectangle)"><!-- --></A><H3>
Roi</H3>
<PRE>
public <B>Roi</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Creates a new rectangular Roi.
<P>
</DL>
<HR>

<A NAME="Roi(int, int, ij.ImagePlus)"><!-- --></A><H3>
Roi</H3>
<PRE>
public <B>Roi</B>(int&nbsp;sx,
           int&nbsp;sy,
           <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Starts the process of creating a user-defined rectangular Roi,
                where sx and sy are the starting screen coordinates.
<P>
</DL>
<HR>

<A NAME="Roi(int, int, ij.ImagePlus, int)"><!-- --></A><H3>
Roi</H3>
<PRE>
public <B>Roi</B>(int&nbsp;sx,
           int&nbsp;sy,
           <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
           int&nbsp;cornerDiameter)</PRE>
<DL>
<DD>Starts the process of creating a user-defined rectangular Roi,
                where sx and sy are the starting screen coordinates.
<P>
</DL>
<HR>

<A NAME="Roi(int, int, int, int, ij.ImagePlus)"><!-- --></A><H3>
Roi</H3>
<PRE>
public <B>Roi</B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Set the location of the ROI in image coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(ij.ImagePlus)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the ImagePlus associated with this ROI, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageID()"><!-- --></A><H3>
getImageID</H3>
<PRE>
public int <B>getImageID</B>()</PRE>
<DL>
<DD>Returns the ID of the image associated with this ROI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the perimeter length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeretsDiameter()"><!-- --></A><H3>
getFeretsDiameter</H3>
<PRE>
public double <B>getFeretsDiameter</B>()</PRE>
<DL>
<DD>Returns Feret's diameter, the greatest distance between 
                any two points along the ROI boundary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeretValues()"><!-- --></A><H3>
getFeretValues</H3>
<PRE>
public double[] <B>getFeretValues</B>()</PRE>
<DL>
<DD>Caculates "Feret" (maximum caliper width), "FeretAngle"
                and "MinFeret" (minimum caliper width), "FeretX" and "FeretY".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHull()"><!-- --></A><H3>
getConvexHull</H3>
<PRE>
public java.awt.Polygon <B>getConvexHull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Return this selection's bounding rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingRect()"><!-- --></A><H3>
getBoundingRect</H3>
<PRE>
public java.awt.Rectangle <B>getBoundingRect</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by getBounds()</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
public java.awt.Polygon <B>getPolygon</B>()</PRE>
<DL>
<DD>Returns the outline of this selection as a Polygon, or 
                null if this is a straight line selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setRoi(java.awt.Rectangle)"><CODE>ImageProcessor.setRoi(java.awt.Rectangle)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#drawPolygon(java.awt.Polygon)"><CODE>ImageProcessor.drawPolygon(java.awt.Polygon)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#fillPolygon(java.awt.Polygon)"><CODE>ImageProcessor.fillPolygon(java.awt.Polygon)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatPolygon()"><!-- --></A><H3>
getFloatPolygon</H3>
<PRE>
public <A HREF="../../ij/process/FloatPolygon.html" title="class in ij.process">FloatPolygon</A> <B>getFloatPolygon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this roi. See Thinking is Java by Bruce Eckel
                (www.eckelobjects.com) for a good description of object cloning.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
protected void <B>grow</B>(int&nbsp;sx,
                    int&nbsp;sy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveHandle(int, int)"><!-- --></A><H3>
moveHandle</H3>
<PRE>
protected void <B>moveHandle</B>(int&nbsp;sx,
                          int&nbsp;sy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nudge(int)"><!-- --></A><H3>
nudge</H3>
<PRE>
public void <B>nudge</B>(int&nbsp;key)</PRE>
<DL>
<DD>Nudge ROI one pixel on arrow key press.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nudgeCorner(int)"><!-- --></A><H3>
nudgeCorner</H3>
<PRE>
public void <B>nudgeCorner</B>(int&nbsp;key)</PRE>
<DL>
<DD>Nudge lower right corner of rectangular and oval ROIs by
                one pixel based on arrow key press.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateClipRect()"><!-- --></A><H3>
updateClipRect</H3>
<PRE>
protected void <B>updateClipRect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipRectMargin()"><!-- --></A><H3>
clipRectMargin</H3>
<PRE>
protected int <B>clipRectMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseDrag(int, int, int)"><!-- --></A><H3>
handleMouseDrag</H3>
<PRE>
protected void <B>handleMouseDrag</B>(int&nbsp;sx,
                               int&nbsp;sy,
                               int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawOverlay(java.awt.Graphics)"><!-- --></A><H3>
drawOverlay</H3>
<PRE>
public void <B>drawOverlay</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPixels()"><!-- --></A><H3>
drawPixels</H3>
<PRE>
public void <B>drawPixels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by drawPixels(ImageProcessor)</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPixels(ij.process.ImageProcessor)"><!-- --></A><H3>
drawPixels</H3>
<PRE>
public void <B>drawPixels</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Draws the selection outline on the specified ImageProcessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setColor(java.awt.Color)"><CODE>ImageProcessor.setColor(java.awt.Color)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#setLineWidth(int)"><CODE>ImageProcessor.setLineWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHandle(int, int)"><!-- --></A><H3>
isHandle</H3>
<PRE>
public int <B>isHandle</B>(int&nbsp;sx,
                    int&nbsp;sy)</PRE>
<DL>
<DD>Returns a handle number if the specified screen coordinates are  
                inside or near a handle, otherwise returns -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDownInHandle(int, int, int)"><!-- --></A><H3>
mouseDownInHandle</H3>
<PRE>
protected void <B>mouseDownInHandle</B>(int&nbsp;handle,
                                 int&nbsp;sx,
                                 int&nbsp;sy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseDown(int, int)"><!-- --></A><H3>
handleMouseDown</H3>
<PRE>
protected void <B>handleMouseDown</B>(int&nbsp;sx,
                               int&nbsp;sy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseUp(int, int)"><!-- --></A><H3>
handleMouseUp</H3>
<PRE>
protected void <B>handleMouseUp</B>(int&nbsp;screenX,
                             int&nbsp;screenY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(boolean, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(boolean&nbsp;add,
                   boolean&nbsp;subtract)</PRE>
<DL>
<DD>If 'add' is true, adds this selection to the previous one. If 'subtract' is true, subtracts 
        it from the previous selection. Called by the IJ.doWand() method, and the makeRectangle(), 
        makeOval(), makePolygon() and makeSelection() macro functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showStatus()"><!-- --></A><H3>
showStatus</H3>
<PRE>
protected void <B>showStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getMask</B>()</PRE>
<DL>
<DD>Always returns null for rectangular Roi's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPaste(ij.ImagePlus)"><!-- --></A><H3>
startPaste</H3>
<PRE>
public void <B>startPaste</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;clipboard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPaste()"><!-- --></A><H3>
endPaste</H3>
<PRE>
public void <B>endPaste</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortPaste()"><!-- --></A><H3>
abortPaste</H3>
<PRE>
public void <B>abortPaste</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(int, int, int, int)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2)</PRE>
<DL>
<DD>Returns the angle in degrees between the specified line and a horizontal line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public static void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the default (global) color used for ROI outlines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Roi.html#getColor()"><CODE>getColor()</CODE></A>, 
<A HREF="../../ij/gui/Roi.html#setStrokeColor(java.awt.Color)"><CODE>setStrokeColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Returns the default (global) color used for drawing ROI outlines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Roi.html#setColor(java.awt.Color)"><CODE>setColor(Color)</CODE></A>, 
<A HREF="../../ij/gui/Roi.html#getStrokeColor()"><CODE>getStrokeColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(java.awt.Color)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the color used by this ROI to draw its outline. This color, if not null, 
 overrides the global color set by the static setColor() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Roi.html#getStrokeColor()"><CODE>getStrokeColor()</CODE></A>, 
<CODE>#setStrokeWidth(int)</CODE>, 
<A HREF="../../ij/ImagePlus.html#setOverlay(ij.gui.Overlay)"><CODE>ImagePlus.setOverlay(ij.gui.Overlay)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeColor()"><!-- --></A><H3>
getStrokeColor</H3>
<PRE>
public java.awt.Color <B>getStrokeColor</B>()</PRE>
<DL>
<DD>Returns the the color used to draw the ROI outline or null if the default color is being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Roi.html#setStrokeColor(java.awt.Color)"><CODE>setStrokeColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color used to fill ROIs when they are in an overlay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/ImagePlus.html#setOverlay(ij.gui.Overlay)"><CODE>ImagePlus.setOverlay(ij.gui.Overlay)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Returns the color used to fill this ROI, or null if it is not filled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Roi.html#getStrokeColor()"><CODE>getStrokeColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFillColor(java.awt.Color)"><!-- --></A><H3>
setDefaultFillColor</H3>
<PRE>
public static void <B>setDefaultFillColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFillColor()"><!-- --></A><H3>
getDefaultFillColor</H3>
<PRE>
public static java.awt.Color <B>getDefaultFillColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyAttributes(ij.gui.Roi)"><!-- --></A><H3>
copyAttributes</H3>
<PRE>
public void <B>copyAttributes</B>(<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;roi2)</PRE>
<DL>
<DD>Copy the attributes (outline color, fill color, outline width) 
                of  'roi2' to the this selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceColor(java.awt.Color)"><!-- --></A><H3>
setInstanceColor</H3>
<PRE>
public void <B>setInstanceColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by setStrokeColor()</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by setStrokeWidth(int)</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWideLine(float)"><!-- --></A><H3>
updateWideLine</H3>
<PRE>
public void <B>updateWideLine</B>(float&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNonScalable(boolean)"><!-- --></A><H3>
setNonScalable</H3>
<PRE>
public void <B>setNonScalable</B>(boolean&nbsp;nonScalable)</PRE>
<DL>
<DD>Set 'nonScalable' true to have TextRois in a display 
                list drawn at a fixed location and size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWidth(float)"><!-- --></A><H3>
setStrokeWidth</H3>
<PRE>
public void <B>setStrokeWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the line used to draw this ROI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Roi.html#setStrokeColor(java.awt.Color)"><CODE>setStrokeColor(Color)</CODE></A>, 
<A HREF="../../ij/ImagePlus.html#setOverlay(ij.gui.Overlay)"><CODE>ImagePlus.setOverlay(ij.gui.Overlay)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWidth(double)"><!-- --></A><H3>
setStrokeWidth</H3>
<PRE>
public void <B>setStrokeWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>This is a version of setStrokeWidth() that accepts a double argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeWidth()"><!-- --></A><H3>
getStrokeWidth</H3>
<PRE>
public float <B>getStrokeWidth</B>()</PRE>
<DL>
<DD>Returns the lineWidth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.BasicStroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.awt.BasicStroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the Stroke used to draw this ROI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.awt.BasicStroke <B>getStroke</B>()</PRE>
<DL>
<DD>Returns the Stroke used to draw this ROI, or null if no Stroke is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledStroke()"><!-- --></A><H3>
getScaledStroke</H3>
<PRE>
protected java.awt.BasicStroke <B>getScaledStroke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this ROI, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this ROI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasteMode(int)"><!-- --></A><H3>
setPasteMode</H3>
<PRE>
public static void <B>setPasteMode</B>(int&nbsp;transferMode)</PRE>
<DL>
<DD>Sets the Paste transfer mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/Blitter.html" title="interface in ij.process"><CODE>Blitter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCornerDiameter(int)"><!-- --></A><H3>
setCornerDiameter</H3>
<PRE>
public void <B>setCornerDiameter</B>(int&nbsp;cornerDiameter)</PRE>
<DL>
<DD>Sets the rounded rectangle corner diameter (pixels).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCornerDiameter()"><!-- --></A><H3>
getCornerDiameter</H3>
<PRE>
public int <B>getCornerDiameter</B>()</PRE>
<DL>
<DD>Returns the rounded rectangle corner diameter (pixels).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoundRectArcSize(int)"><!-- --></A><H3>
setRoundRectArcSize</H3>
<PRE>
public void <B>setRoundRectArcSize</B>(int&nbsp;cornerDiameter)</PRE>
<DL>
<DD>Obsolete; replaced by setCornerDiameter().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundRectArcSize()"><!-- --></A><H3>
getRoundRectArcSize</H3>
<PRE>
public int <B>getRoundRectArcSize</B>()</PRE>
<DL>
<DD>Obsolete; replaced by getCornerDiameter().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the stack position (image number) of this ROI. In an overlay, this
 ROI is only displayed when the stack is at the specified position.
 Set to zero to have the ROI displayed on all images in the stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><CODE>Overlay</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the stack position (image number) of this ROI, or
  zero if the ROI is not associated with a particular stack image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><CODE>Overlay</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;channel,
                        int&nbsp;slice,
                        int&nbsp;frame)</PRE>
<DL>
<DD>Sets the hyperstack position of this ROI. In an overlay, this
 ROI is only displayed when the hyperstack is at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><CODE>Overlay</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCPosition()"><!-- --></A><H3>
getCPosition</H3>
<PRE>
public final int <B>getCPosition</B>()</PRE>
<DL>
<DD>Returns the channel position of this ROI, or zero
  if this ROI is not associated with a particular channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZPosition()"><!-- --></A><H3>
getZPosition</H3>
<PRE>
public final int <B>getZPosition</B>()</PRE>
<DL>
<DD>Returns the slice position of this ROI, or zero
  if this ROI is not associated with a particular slice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTPosition()"><!-- --></A><H3>
getTPosition</H3>
<PRE>
public final int <B>getTPosition</B>()</PRE>
<DL>
<DD>Returns the frame position of this ROI, or zero
  if this ROI is not associated with a particular frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrototypeOverlay(ij.gui.Overlay)"><!-- --></A><H3>
setPrototypeOverlay</H3>
<PRE>
public void <B>setPrototypeOverlay</B>(<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</A>&nbsp;overlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrototypeOverlay()"><!-- --></A><H3>
getPrototypeOverlay</H3>
<PRE>
public <A HREF="../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</A> <B>getPrototypeOverlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPasteMode()"><!-- --></A><H3>
getPasteMode</H3>
<PRE>
public int <B>getPasteMode</B>()</PRE>
<DL>
<DD>Returns the current paste transfer mode, or NOT_PASTING (-1)
                if no paste operation is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/Blitter.html" title="interface in ij.process"><CODE>Blitter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPasteMode()"><!-- --></A><H3>
getCurrentPasteMode</H3>
<PRE>
public static int <B>getCurrentPasteMode</B>()</PRE>
<DL>
<DD>Returns the current paste transfer mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArea()"><!-- --></A><H3>
isArea</H3>
<PRE>
public boolean <B>isArea</B>()</PRE>
<DL>
<DD>Returns 'true' if this is an area selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLine()"><!-- --></A><H3>
isLine</H3>
<PRE>
public boolean <B>isLine</B>()</PRE>
<DL>
<DD>Returns 'true' if this is a line selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawingTool()"><!-- --></A><H3>
isDrawingTool</H3>
<PRE>
public boolean <B>isDrawingTool</B>()</PRE>
<DL>
<DD>Returns 'true' if this is an ROI primarily used from drawing
                (e.g., Rounded Rectangle, TextRoi or Arrow).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnification()"><!-- --></A><H3>
getMagnification</H3>
<PRE>
protected double <B>getMagnification</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString()"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
public java.lang.String <B>getTypeAsString</B>()</PRE>
<DL>
<DD>Convenience method that converts Roi type to a human-readable form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns true if this ROI is currently displayed on an image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks whether two rectangles are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenX(int)"><!-- --></A><H3>
screenX</H3>
<PRE>
protected int <B>screenX</B>(int&nbsp;ox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenY(int)"><!-- --></A><H3>
screenY</H3>
<PRE>
protected int <B>screenY</B>(int&nbsp;oy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenXD(double)"><!-- --></A><H3>
screenXD</H3>
<PRE>
protected int <B>screenXD</B>(double&nbsp;ox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenYD(double)"><!-- --></A><H3>
screenYD</H3>
<PRE>
protected int <B>screenYD</B>(double&nbsp;oy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(float[])"><!-- --></A><H3>
toInt</H3>
<PRE>
protected int[] <B>toInt</B>(float[]&nbsp;arr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(int[])"><!-- --></A><H3>
toFloat</H3>
<PRE>
protected float[] <B>toFloat</B>(int[]&nbsp;arr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="temporarilyHide()"><!-- --></A><H3>
temporarilyHide</H3>
<PRE>
public void <B>temporarilyHide</B>()</PRE>
<DL>
<DD>Deprecated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Roi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/ProgressBar.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/RoiProperties.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/Roi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
