<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:47 EDT 2011 -->
<TITLE>
Menus (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menus (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Menus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/Macro.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ij/Prefs.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ij/Menus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Menus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij</FONT>
<BR>
Class Menus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ij.Menus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Menus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class installs and updates ImageJ's menus. Note that menu labels,
even in submenus, must be unique. This is because ImageJ uses a single
hash table for all menu labels. If you look closely, you will see that
File->Import->Text Image... and File->Save As->Text Image... do not use
the same label. One of the labels has an extra space.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../ij/ImageJ.html" title="class in ij"><CODE>ImageJ</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#ABOUT_MENU">ABOUT_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#COMMAND_IN_USE">COMMAND_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#COMMAND_NOT_FOUND">COMMAND_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#FILTERS_MENU">FILTERS_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#IMPORT_MENU">IMPORT_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#INVALID_SHORTCUT">INVALID_SHORTCUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#MAX_OPEN_RECENT_ITEMS">MAX_OPEN_RECENT_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#NORMAL_RETURN">NORMAL_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#NOT_INSTALLED">NOT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#PLUGINS_MENU">PLUGINS_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#SAVE_AS_MENU">SAVE_AS_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#SHORTCUT_IN_USE">SHORTCUT_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#SHORTCUTS_MENU">SHORTCUTS_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#TOOLS_MENU">TOOLS_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#UTILITIES_MENU">UTILITIES_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#WINDOW_MENU_ITEMS">WINDOW_MENU_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#addOpenRecentItem(java.lang.String)">addOpenRecentItem</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file path to the beginning of the File/Open Recent submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#commandInUse(java.lang.String)">commandInUse</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#convertShortcutToCode(java.lang.String)">convertShortcutToCode</A></B>(java.lang.String&nbsp;shortcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getCommands()">getCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashtable that associates commands with plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size (in points) used for the fonts in ImageJ menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getJarFileForMenuEntry(java.lang.String)">getJarFileForMenuEntry</A></B>(java.lang.String&nbsp;menuEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getMacroCount()">getMacroCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getMacroShortcuts()">getMacroShortcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashtable that associates keyboard shortcuts with macros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Menu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getMacrosMenu()">getMacrosMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getMacrosPath()">getMacrosPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the macros directory or
                null if the macros directory was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.MenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getPluginCount()">getPluginCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getPlugins()">getPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the plugins in the plugins menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getPlugInsPath()">getPlugInsPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the user plugins directory or
                null if the plugins directory was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.PopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getPopupMenu()">getPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Menu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getSaveAsMenu()">getSaveAsMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#getShortcuts()">getShortcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashtable that associates shortcuts with commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#installPlugin(java.lang.String, char, java.lang.String, java.lang.String, ij.ImageJ)">installPlugin</A></B>(java.lang.String&nbsp;plugin,
              char&nbsp;menuCode,
              java.lang.String&nbsp;command,
              java.lang.String&nbsp;shortcut,
              <A HREF="../ij/ImageJ.html" title="class in ij">ImageJ</A>&nbsp;ij)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plugin based command to the end of a specified menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#installUserPlugin(java.lang.String, boolean)">installUserPlugin</A></B>(java.lang.String&nbsp;className,
                  boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#savePreferences(java.util.Properties)">savePreferences</A></B>(java.util.Properties&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when ImageJ quits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size (in points) used for the fonts in ImageJ menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#shortcutInUse(java.lang.String)">shortcutInUse</A></B>(java.lang.String&nbsp;shortcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#uninstallPlugin(java.lang.String)">uninstallPlugin</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a command installed by installPlugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#updateImageJMenus()">updateImageJMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#updateMenus()">updateMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Image/Type and Window menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/Menus.html#updateWindowMenuItem(java.lang.String, java.lang.String)">updateWindowMenuItem</A></B>(java.lang.String&nbsp;oldLabel,
                     java.lang.String&nbsp;newLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of an item in the Window menu.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLUGINS_MENU"><!-- --></A><H3>
PLUGINS_MENU</H3>
<PRE>
public static final char <B>PLUGINS_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.PLUGINS_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_MENU"><!-- --></A><H3>
IMPORT_MENU</H3>
<PRE>
public static final char <B>IMPORT_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.IMPORT_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_AS_MENU"><!-- --></A><H3>
SAVE_AS_MENU</H3>
<PRE>
public static final char <B>SAVE_AS_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.SAVE_AS_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORTCUTS_MENU"><!-- --></A><H3>
SHORTCUTS_MENU</H3>
<PRE>
public static final char <B>SHORTCUTS_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.SHORTCUTS_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOUT_MENU"><!-- --></A><H3>
ABOUT_MENU</H3>
<PRE>
public static final char <B>ABOUT_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.ABOUT_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERS_MENU"><!-- --></A><H3>
FILTERS_MENU</H3>
<PRE>
public static final char <B>FILTERS_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.FILTERS_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLS_MENU"><!-- --></A><H3>
TOOLS_MENU</H3>
<PRE>
public static final char <B>TOOLS_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.TOOLS_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTILITIES_MENU"><!-- --></A><H3>
UTILITIES_MENU</H3>
<PRE>
public static final char <B>UTILITIES_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.UTILITIES_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_MENU_ITEMS"><!-- --></A><H3>
WINDOW_MENU_ITEMS</H3>
<PRE>
public static final int <B>WINDOW_MENU_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.WINDOW_MENU_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_RETURN"><!-- --></A><H3>
NORMAL_RETURN</H3>
<PRE>
public static final int <B>NORMAL_RETURN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.NORMAL_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_IN_USE"><!-- --></A><H3>
COMMAND_IN_USE</H3>
<PRE>
public static final int <B>COMMAND_IN_USE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.COMMAND_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_SHORTCUT"><!-- --></A><H3>
INVALID_SHORTCUT</H3>
<PRE>
public static final int <B>INVALID_SHORTCUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.INVALID_SHORTCUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORTCUT_IN_USE"><!-- --></A><H3>
SHORTCUT_IN_USE</H3>
<PRE>
public static final int <B>SHORTCUT_IN_USE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.SHORTCUT_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_INSTALLED"><!-- --></A><H3>
NOT_INSTALLED</H3>
<PRE>
public static final int <B>NOT_INSTALLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.NOT_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_FOUND"><!-- --></A><H3>
COMMAND_NOT_FOUND</H3>
<PRE>
public static final int <B>COMMAND_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.COMMAND_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_OPEN_RECENT_ITEMS"><!-- --></A><H3>
MAX_OPEN_RECENT_ITEMS</H3>
<PRE>
public static final int <B>MAX_OPEN_RECENT_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.Menus.MAX_OPEN_RECENT_ITEMS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJarFileForMenuEntry(java.lang.String)"><!-- --></A><H3>
getJarFileForMenuEntry</H3>
<PRE>
public static java.lang.String <B>getJarFileForMenuEntry</B>(java.lang.String&nbsp;menuEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugins()"><!-- --></A><H3>
getPlugins</H3>
<PRE>
public static java.lang.String[] <B>getPlugins</B>()</PRE>
<DL>
<DD>Returns a list of the plugins in the plugins menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUserPlugin(java.lang.String, boolean)"><!-- --></A><H3>
installUserPlugin</H3>
<PRE>
public void <B>installUserPlugin</B>(java.lang.String&nbsp;className,
                              boolean&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public static java.awt.MenuBar <B>getMenuBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacrosMenu()"><!-- --></A><H3>
getMacrosMenu</H3>
<PRE>
public static java.awt.Menu <B>getMacrosMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroCount()"><!-- --></A><H3>
getMacroCount</H3>
<PRE>
public int <B>getMacroCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginCount()"><!-- --></A><H3>
getPluginCount</H3>
<PRE>
public int <B>getPluginCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenus()"><!-- --></A><H3>
updateMenus</H3>
<PRE>
public static void <B>updateMenus</B>()</PRE>
<DL>
<DD>Updates the Image/Type and Window menus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInsPath()"><!-- --></A><H3>
getPlugInsPath</H3>
<PRE>
public static java.lang.String <B>getPlugInsPath</B>()</PRE>
<DL>
<DD>Returns the path to the user plugins directory or
                null if the plugins directory was not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacrosPath()"><!-- --></A><H3>
getMacrosPath</H3>
<PRE>
public static java.lang.String <B>getMacrosPath</B>()</PRE>
<DL>
<DD>Returns the path to the macros directory or
                null if the macros directory was not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommands()"><!-- --></A><H3>
getCommands</H3>
<PRE>
public static java.util.Hashtable <B>getCommands</B>()</PRE>
<DL>
<DD>Returns the hashtable that associates commands with plugins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortcuts()"><!-- --></A><H3>
getShortcuts</H3>
<PRE>
public static java.util.Hashtable <B>getShortcuts</B>()</PRE>
<DL>
<DD>Returns the hashtable that associates shortcuts with commands. The keys
                in the hashtable are Integer keycodes, or keycode+200 for uppercase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroShortcuts()"><!-- --></A><H3>
getMacroShortcuts</H3>
<PRE>
public static java.util.Hashtable <B>getMacroShortcuts</B>()</PRE>
<DL>
<DD>Returns the hashtable that associates keyboard shortcuts with macros. The keys
                in the hashtable are Integer keycodes, or keycode+200 for uppercase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWindowMenuItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateWindowMenuItem</H3>
<PRE>
public static void <B>updateWindowMenuItem</B>(java.lang.String&nbsp;oldLabel,
                                        java.lang.String&nbsp;newLabel)</PRE>
<DL>
<DD>Changes the name of an item in the Window menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOpenRecentItem(java.lang.String)"><!-- --></A><H3>
addOpenRecentItem</H3>
<PRE>
public static void <B>addOpenRecentItem</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Adds a file path to the beginning of the File/Open Recent submenu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenu()"><!-- --></A><H3>
getPopupMenu</H3>
<PRE>
public static java.awt.PopupMenu <B>getPopupMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveAsMenu()"><!-- --></A><H3>
getSaveAsMenu</H3>
<PRE>
public static java.awt.Menu <B>getSaveAsMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installPlugin(java.lang.String, char, java.lang.String, java.lang.String, ij.ImageJ)"><!-- --></A><H3>
installPlugin</H3>
<PRE>
public static int <B>installPlugin</B>(java.lang.String&nbsp;plugin,
                                char&nbsp;menuCode,
                                java.lang.String&nbsp;command,
                                java.lang.String&nbsp;shortcut,
                                <A HREF="../ij/ImageJ.html" title="class in ij">ImageJ</A>&nbsp;ij)</PRE>
<DL>
<DD>Adds a plugin based command to the end of a specified menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plugin (e.g. "Inverter_", "Inverter_("arg")")<DD><CODE>menuCode</CODE> - PLUGINS_MENU, IMPORT_MENU, SAVE_AS_MENU or HOT_KEYS<DD><CODE>command</CODE> - the menu item label (set to "" to uninstall)<DD><CODE>shortcut</CODE> - the keyboard shortcut (e.g. "y", "Y", "F1")<DD><CODE>ij</CODE> - ImageJ (the action listener)
<DT><B>Returns:</B><DD>returns an error code(NORMAL_RETURN,COMMAND_IN_USE_ERROR, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallPlugin(java.lang.String)"><!-- --></A><H3>
uninstallPlugin</H3>
<PRE>
public static int <B>uninstallPlugin</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Deletes a command installed by installPlugin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandInUse(java.lang.String)"><!-- --></A><H3>
commandInUse</H3>
<PRE>
public static boolean <B>commandInUse</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertShortcutToCode(java.lang.String)"><!-- --></A><H3>
convertShortcutToCode</H3>
<PRE>
public static int <B>convertShortcutToCode</B>(java.lang.String&nbsp;shortcut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortcutInUse(java.lang.String)"><!-- --></A><H3>
shortcutInUse</H3>
<PRE>
public static boolean <B>shortcutInUse</B>(java.lang.String&nbsp;shortcut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public static void <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the size (in points) used for the fonts in ImageJ menus. 
                Set the size to 0 to use the Java default size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public static int <B>getFontSize</B>()</PRE>
<DL>
<DD>Returns the size (in points) used for the fonts in ImageJ menus. Returns
                0 if the default font size is being used or if this is a Macintosh.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public static java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePreferences(java.util.Properties)"><!-- --></A><H3>
savePreferences</H3>
<PRE>
public static void <B>savePreferences</B>(java.util.Properties&nbsp;prefs)</PRE>
<DL>
<DD>Called once when ImageJ quits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateImageJMenus()"><!-- --></A><H3>
updateImageJMenus</H3>
<PRE>
public static void <B>updateImageJMenus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Menus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/Macro.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ij/Prefs.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ij/Menus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Menus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
