<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:47 EDT 2011 -->
<TITLE>
WindowManager (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowManager (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/VirtualStack.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ij/WindowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij</FONT>
<BR>
Class WindowManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ij.WindowManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WindowManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class consists of static methods used to manage ImageJ's windows.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#checkForDuplicateName">checkForDuplicateName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#addWindow(java.awt.Frame)">addWindow</A></B>(java.awt.Frame&nbsp;win)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified window to the Window menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#closeAllWindows()">closeAllWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getCurrentImage()">getCurrentImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the active image or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/gui/ImageWindow.html" title="class in ij.gui">ImageWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getCurrentWindow()">getCurrentWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active ImageWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getFrame(java.lang.String)">getFrame</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame with the specified title or null if a frame with that 
        title is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getFrontWindow()">getFrontWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the front most window or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getIDList()">getIDList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the IDs of open images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getImage(int)">getImage</A></B>(int&nbsp;imageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For IDs less than zero, returns the ImagePlus with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first image that has the specified title or null if it is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getImageCount()">getImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of open images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Frame[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getNonImageWindows()">getNonImageWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing a list of the non-image windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getNthImageID(int)">getNthImageID</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the Nth open image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getTempCurrentImage()">getTempCurrentImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the temporary current image for this thread, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getUniqueName(java.lang.String)">getUniqueName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique name by adding, before the extension,  -1, -2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#getWindowCount()">getWindowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of open image windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#makeUniqueName(java.lang.String)">makeUniqueName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 'name' is not unique, adds -1, -2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#putBehind()">putBehind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the next image window on the window list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#removeWindow(java.awt.Frame)">removeWindow</A></B>(java.awt.Frame&nbsp;win)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified window from the Window menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#repaintImageWindows()">repaintImageWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaints all open image windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#setCurrentWindow(ij.gui.ImageWindow)">setCurrentWindow</A></B>(<A HREF="../ij/gui/ImageWindow.html" title="class in ij.gui">ImageWindow</A>&nbsp;win)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the image contained in the specified window the active image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#setTempCurrentImage(ij.ImagePlus)">setTempCurrentImage</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the specified image temporarily the active 
                image for this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#setTempCurrentImage(java.lang.Thread, ij.ImagePlus)">setTempCurrentImage</A></B>(java.lang.Thread&nbsp;thread,
                    <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a temporary image for the specified thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#setWindow(java.awt.Frame)">setWindow</A></B>(java.awt.Frame&nbsp;win)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified frame becomes the front window, the one returnd by getFrontWindow().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/WindowManager.html#toFront(java.awt.Frame)">toFront</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForDuplicateName"><!-- --></A><H3>
checkForDuplicateName</H3>
<PRE>
public static boolean <B>checkForDuplicateName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCurrentWindow(ij.gui.ImageWindow)"><!-- --></A><H3>
setCurrentWindow</H3>
<PRE>
public static void <B>setCurrentWindow</B>(<A HREF="../ij/gui/ImageWindow.html" title="class in ij.gui">ImageWindow</A>&nbsp;win)</PRE>
<DL>
<DD>Makes the image contained in the specified window the active image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWindow()"><!-- --></A><H3>
getCurrentWindow</H3>
<PRE>
public static <A HREF="../ij/gui/ImageWindow.html" title="class in ij.gui">ImageWindow</A> <B>getCurrentWindow</B>()</PRE>
<DL>
<DD>Returns the active ImageWindow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentImage()"><!-- --></A><H3>
getCurrentImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getCurrentImage</B>()</PRE>
<DL>
<DD>Returns a reference to the active image or null if there isn't one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTempCurrentImage(ij.ImagePlus)"><!-- --></A><H3>
setTempCurrentImage</H3>
<PRE>
public static void <B>setTempCurrentImage</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;img)</PRE>
<DL>
<DD>Makes the specified image temporarily the active 
                image for this thread. Call again with a null
                argument to revert to the previous active image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTempCurrentImage(java.lang.Thread, ij.ImagePlus)"><!-- --></A><H3>
setTempCurrentImage</H3>
<PRE>
public static void <B>setTempCurrentImage</B>(java.lang.Thread&nbsp;thread,
                                       <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;img)</PRE>
<DL>
<DD>Sets a temporary image for the specified thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowCount()"><!-- --></A><H3>
getWindowCount</H3>
<PRE>
public static int <B>getWindowCount</B>()</PRE>
<DL>
<DD>Returns the number of open image windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCount()"><!-- --></A><H3>
getImageCount</H3>
<PRE>
public static int <B>getImageCount</B>()</PRE>
<DL>
<DD>Returns the number of open images.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontWindow()"><!-- --></A><H3>
getFrontWindow</H3>
<PRE>
public static java.awt.Frame <B>getFrontWindow</B>()</PRE>
<DL>
<DD>Returns the front most window or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDList()"><!-- --></A><H3>
getIDList</H3>
<PRE>
public static int[] <B>getIDList</B>()</PRE>
<DL>
<DD>Returns a list of the IDs of open images. Returns
                null if no windows are open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonImageWindows()"><!-- --></A><H3>
getNonImageWindows</H3>
<PRE>
public static java.awt.Frame[] <B>getNonImageWindows</B>()</PRE>
<DL>
<DD>Returns an array containing a list of the non-image windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getImage</B>(int&nbsp;imageID)</PRE>
<DL>
<DD>For IDs less than zero, returns the ImagePlus with the specified ID. 
                Returns null if no open window has a matching ID or no images are open. 
                For IDs greater than zero, returns the Nth ImagePlus. Returns null if 
                the ID is zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNthImageID(int)"><!-- --></A><H3>
getNthImageID</H3>
<PRE>
public static int <B>getNthImageID</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the ID of the Nth open image. Returns zero if n<=0 
                or n greater than the number of open image windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getImage</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Returns the first image that has the specified title or null if it is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindow(java.awt.Frame)"><!-- --></A><H3>
addWindow</H3>
<PRE>
public static void <B>addWindow</B>(java.awt.Frame&nbsp;win)</PRE>
<DL>
<DD>Adds the specified window to the Window menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName(java.lang.String)"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public static java.lang.String <B>getUniqueName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a unique name by adding, before the extension,  -1, -2, etc. as needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUniqueName(java.lang.String)"><!-- --></A><H3>
makeUniqueName</H3>
<PRE>
public static java.lang.String <B>makeUniqueName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>If 'name' is not unique, adds -1, -2, etc. as needed to make it unique.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindow(java.awt.Frame)"><!-- --></A><H3>
removeWindow</H3>
<PRE>
public static void <B>removeWindow</B>(java.awt.Frame&nbsp;win)</PRE>
<DL>
<DD>Removes the specified window from the Window menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindow(java.awt.Frame)"><!-- --></A><H3>
setWindow</H3>
<PRE>
public static void <B>setWindow</B>(java.awt.Frame&nbsp;win)</PRE>
<DL>
<DD>The specified frame becomes the front window, the one returnd by getFrontWindow().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllWindows()"><!-- --></A><H3>
closeAllWindows</H3>
<PRE>
public static boolean <B>closeAllWindows</B>()</PRE>
<DL>
<DD>Closes all windows. Stops and returns false if an image or Editor "save changes" dialog is canceled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBehind()"><!-- --></A><H3>
putBehind</H3>
<PRE>
public static void <B>putBehind</B>()</PRE>
<DL>
<DD>Activates the next image window on the window list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempCurrentImage()"><!-- --></A><H3>
getTempCurrentImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getTempCurrentImage</B>()</PRE>
<DL>
<DD>Returns the temporary current image for this thread, or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(java.lang.String)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public static java.awt.Frame <B>getFrame</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Returns the frame with the specified title or null if a frame with that 
        title is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaintImageWindows()"><!-- --></A><H3>
repaintImageWindows</H3>
<PRE>
public static void <B>repaintImageWindows</B>()</PRE>
<DL>
<DD>Repaints all open image windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFront(java.awt.Frame)"><!-- --></A><H3>
toFront</H3>
<PRE>
public static void <B>toFront</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/VirtualStack.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ij/WindowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
