<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:07:00 EDT 2011 -->
<TITLE>
Uses of Class ij.process.FloatProcessor (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ij.process.FloatProcessor (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/process//class-useFloatProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ij.process.FloatProcessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ij.plugin.filter"><B>ij.plugin.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ij.process"><B>ij.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ij.plugin.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A> in <A HREF="../../../ij/plugin/filter/package-summary.html">ij.plugin.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ij/plugin/filter/package-summary.html">ij.plugin.filter</A> that return <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>EDM.</B><B><A HREF="../../../ij/plugin/filter/EDM.html#makeFloatEDM(ij.process.ImageProcessor, int, boolean)">makeFloatEDM</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
             int&nbsp;backgroundValue,
             boolean&nbsp;edgesAreBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Euclidian Distance Map of a (binary) byte image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ij/plugin/filter/package-summary.html">ij.plugin.filter</A> with parameters of type <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianBlur.</B><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#blur1Direction(ij.process.FloatProcessor, double, double, boolean, int)">blur1Direction</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;ip,
               double&nbsp;sigma,
               double&nbsp;accuracy,
               boolean&nbsp;xDirection,
               int&nbsp;extraLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blur an image in one direction (x or y) by a Gaussian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianBlur.</B><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#blurFloat(ij.process.FloatProcessor, double, double, double)">blurFloat</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;ip,
          double&nbsp;sigmaX,
          double&nbsp;sigmaY,
          double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaussian Filtering of a FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnsharpMask.</B><B><A HREF="../../../ij/plugin/filter/UnsharpMask.html#sharpenFloat(ij.process.FloatProcessor, double, float)">sharpenFloat</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp,
             double&nbsp;sigma,
             float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsharp Mask filtering of a float image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ij.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A> in <A HREF="../../../ij/process/package-summary.html">ij.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A> in <A HREF="../../../ij/process/package-summary.html">ij.process</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/process/FHT.html" title="class in ij.process">FHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains a Java implementation of the Fast Hartley
Transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ij/process/package-summary.html">ij.process</A> that return <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ColorProcessor.</B><B><A HREF="../../../ij/process/ColorProcessor.html#getBrightness()">getBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns brightness as a FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ShortProcessor.</B><B><A HREF="../../../ij/process/ShortProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with the same image, no scaling or calibration
  (pixel values 0 to 65535).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ImageProcessor.</B><B><A HREF="../../../ij/process/ImageProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with the image or one color channel thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>FloatProcessor.</B><B><A HREF="../../../ij/process/FloatProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ColorProcessor.</B><B><A HREF="../../../ij/process/ColorProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with one color channel of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ByteProcessor.</B><B><A HREF="../../../ij/process/ByteProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with the same image, no scaling or calibration
  (pixel values 0 to 255).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B>ByteProcessor.</B><B><A HREF="../../../ij/process/ByteProcessor.html#toFloatProcessors()">toFloatProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ij/process/package-summary.html">ij.process</A> with parameters of type <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColorProcessor.</B><B><A HREF="../../../ij/process/ColorProcessor.html#setBrightness(ij.process.FloatProcessor)">setBrightness</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the brightness using the pixels in the specified FloatProcessor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ByteProcessor.</B><B><A HREF="../../../ij/process/ByteProcessor.html#setFromFloatProcessors(ij.process.FloatProcessor[])">setFromFloatProcessors</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>[]&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShortProcessor.</B><B><A HREF="../../../ij/process/ShortProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A></B>(int&nbsp;channelNumber,
          <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels from a FloatProcessor, no scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageProcessor.</B><B><A HREF="../../../ij/process/ImageProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A></B>(int&nbsp;channelNumber,
          <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels (of one color channel for RGB images) from a FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatProcessor.</B><B><A HREF="../../../ij/process/FloatProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A></B>(int&nbsp;channelNumber,
          <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels, and min&max values from a FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColorProcessor.</B><B><A HREF="../../../ij/process/ColorProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A></B>(int&nbsp;channelNumber,
          <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels of one color channel from a FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ByteProcessor.</B><B><A HREF="../../../ij/process/ByteProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A></B>(int&nbsp;channelNumber,
          <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels from a FloatProcessor, no scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ShortProcessor.</B><B><A HREF="../../../ij/process/ShortProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with the same image, no scaling or calibration
  (pixel values 0 to 65535).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ImageProcessor.</B><B><A HREF="../../../ij/process/ImageProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with the image or one color channel thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>FloatProcessor.</B><B><A HREF="../../../ij/process/FloatProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ColorProcessor.</B><B><A HREF="../../../ij/process/ColorProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with one color channel of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ByteProcessor.</B><B><A HREF="../../../ij/process/ByteProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with the same image, no scaling or calibration
  (pixel values 0 to 255).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../ij/process/package-summary.html">ij.process</A> with parameters of type <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/process/FloatBlitter.html#FloatBlitter(ij.process.FloatProcessor)">FloatBlitter</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FloatBlitter from a FloatProcessor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/process//class-useFloatProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
