<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:58 EDT 2011 -->
<TITLE>
BinaryProcessor (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryProcessor (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/AutoThresholder.Method.html" title="enum in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/Blitter.html" title="interface in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/process/BinaryProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.process.ByteProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.process</FONT>
<BR>
Class BinaryProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ij.process.ImageProcessor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ij.process.ByteProcessor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.process.BinaryProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryProcessor</B><DT>extends <A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A></DL>
</PRE>

<P>
This class processes binary images.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.process.ByteProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ij.process.<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ByteProcessor.html#pixels">pixels</A>, <A HREF="../../ij/process/ByteProcessor.html#snapshotPixels">snapshotPixels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.process.ImageProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ij.process.<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ImageProcessor.html#antialiasedText">antialiasedText</A>, <A HREF="../../ij/process/ImageProcessor.html#baseCM">baseCM</A>, <A HREF="../../ij/process/ImageProcessor.html#BICUBIC">BICUBIC</A>, <A HREF="../../ij/process/ImageProcessor.html#BILINEAR">BILINEAR</A>, <A HREF="../../ij/process/ImageProcessor.html#BLACK">BLACK</A>, <A HREF="../../ij/process/ImageProcessor.html#BLACK_AND_WHITE_LUT">BLACK_AND_WHITE_LUT</A>, <A HREF="../../ij/process/ImageProcessor.html#BLUR_MORE">BLUR_MORE</A>, <A HREF="../../ij/process/ImageProcessor.html#bLUT1">bLUT1</A>, <A HREF="../../ij/process/ImageProcessor.html#bLUT2">bLUT2</A>, <A HREF="../../ij/process/ImageProcessor.html#boldFont">boldFont</A>, <A HREF="../../ij/process/ImageProcessor.html#CENTER_JUSTIFY">CENTER_JUSTIFY</A>, <A HREF="../../ij/process/ImageProcessor.html#clipXMax">clipXMax</A>, <A HREF="../../ij/process/ImageProcessor.html#clipXMin">clipXMin</A>, <A HREF="../../ij/process/ImageProcessor.html#clipYMax">clipYMax</A>, <A HREF="../../ij/process/ImageProcessor.html#clipYMin">clipYMin</A>, <A HREF="../../ij/process/ImageProcessor.html#cm">cm</A>, <A HREF="../../ij/process/ImageProcessor.html#cm2">cm2</A>, <A HREF="../../ij/process/ImageProcessor.html#CONVOLVE">CONVOLVE</A>, <A HREF="../../ij/process/ImageProcessor.html#cTable">cTable</A>, <A HREF="../../ij/process/ImageProcessor.html#cx">cx</A>, <A HREF="../../ij/process/ImageProcessor.html#cy">cy</A>, <A HREF="../../ij/process/ImageProcessor.html#defaultColorModel">defaultColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#drawingColor">drawingColor</A>, <A HREF="../../ij/process/ImageProcessor.html#FIND_EDGES">FIND_EDGES</A>, <A HREF="../../ij/process/ImageProcessor.html#fmImage">fmImage</A>, <A HREF="../../ij/process/ImageProcessor.html#font">font</A>, <A HREF="../../ij/process/ImageProcessor.html#fontMetrics">fontMetrics</A>, <A HREF="../../ij/process/ImageProcessor.html#gLUT1">gLUT1</A>, <A HREF="../../ij/process/ImageProcessor.html#gLUT2">gLUT2</A>, <A HREF="../../ij/process/ImageProcessor.html#height">height</A>, <A HREF="../../ij/process/ImageProcessor.html#histogramMax">histogramMax</A>, <A HREF="../../ij/process/ImageProcessor.html#histogramMin">histogramMin</A>, <A HREF="../../ij/process/ImageProcessor.html#histogramSize">histogramSize</A>, <A HREF="../../ij/process/ImageProcessor.html#image">image</A>, <A HREF="../../ij/process/ImageProcessor.html#img">img</A>, <A HREF="../../ij/process/ImageProcessor.html#interpolate">interpolate</A>, <A HREF="../../ij/process/ImageProcessor.html#interpolationMethod">interpolationMethod</A>, <A HREF="../../ij/process/ImageProcessor.html#inversionTested">inversionTested</A>, <A HREF="../../ij/process/ImageProcessor.html#invertedLut">invertedLut</A>, <A HREF="../../ij/process/ImageProcessor.html#ISODATA">ISODATA</A>, <A HREF="../../ij/process/ImageProcessor.html#ISODATA2">ISODATA2</A>, <A HREF="../../ij/process/ImageProcessor.html#justification">justification</A>, <A HREF="../../ij/process/ImageProcessor.html#LEFT_JUSTIFY">LEFT_JUSTIFY</A>, <A HREF="../../ij/process/ImageProcessor.html#lineWidth">lineWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#lutAnimation">lutAnimation</A>, <A HREF="../../ij/process/ImageProcessor.html#lutUpdateMode">lutUpdateMode</A>, <A HREF="../../ij/process/ImageProcessor.html#MAX">MAX</A>, <A HREF="../../ij/process/ImageProcessor.html#maxThreshold">maxThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#MEDIAN_FILTER">MEDIAN_FILTER</A>, <A HREF="../../ij/process/ImageProcessor.html#MIN">MIN</A>, <A HREF="../../ij/process/ImageProcessor.html#minMaxSet">minMaxSet</A>, <A HREF="../../ij/process/ImageProcessor.html#minThreshold">minThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#NEAREST_NEIGHBOR">NEAREST_NEIGHBOR</A>, <A HREF="../../ij/process/ImageProcessor.html#newPixels">newPixels</A>, <A HREF="../../ij/process/ImageProcessor.html#NO_LUT_UPDATE">NO_LUT_UPDATE</A>, <A HREF="../../ij/process/ImageProcessor.html#NO_THRESHOLD">NO_THRESHOLD</A>, <A HREF="../../ij/process/ImageProcessor.html#NONE">NONE</A>, <A HREF="../../ij/process/ImageProcessor.html#OVER_UNDER_LUT">OVER_UNDER_LUT</A>, <A HREF="../../ij/process/ImageProcessor.html#raster">raster</A>, <A HREF="../../ij/process/ImageProcessor.html#RED_LUT">RED_LUT</A>, <A HREF="../../ij/process/ImageProcessor.html#RIGHT_JUSTIFY">RIGHT_JUSTIFY</A>, <A HREF="../../ij/process/ImageProcessor.html#rLUT1">rLUT1</A>, <A HREF="../../ij/process/ImageProcessor.html#rLUT2">rLUT2</A>, <A HREF="../../ij/process/ImageProcessor.html#roiHeight">roiHeight</A>, <A HREF="../../ij/process/ImageProcessor.html#roiWidth">roiWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#roiX">roiX</A>, <A HREF="../../ij/process/ImageProcessor.html#roiY">roiY</A>, <A HREF="../../ij/process/ImageProcessor.html#sampleModel">sampleModel</A>, <A HREF="../../ij/process/ImageProcessor.html#snapshotHeight">snapshotHeight</A>, <A HREF="../../ij/process/ImageProcessor.html#snapshotWidth">snapshotWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#source">source</A>, <A HREF="../../ij/process/ImageProcessor.html#width">width</A>, <A HREF="../../ij/process/ImageProcessor.html#xMax">xMax</A>, <A HREF="../../ij/process/ImageProcessor.html#xMin">xMin</A>, <A HREF="../../ij/process/ImageProcessor.html#yMax">yMax</A>, <A HREF="../../ij/process/ImageProcessor.html#yMin">yMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/process/BinaryProcessor.html#BinaryProcessor(ij.process.ByteProcessor)">BinaryProcessor</A></B>(<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BinaryProcessor from a ByteProcessor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/BinaryProcessor.html#outline()">outline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/BinaryProcessor.html#skeletonize()">skeletonize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a lookup table to repeatably removes pixels from the
                edges of objects in a binary image, reducing them to single
                pixel wide skeletons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.process.ByteProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.process.<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ByteProcessor.html#applyLut()">applyLut</A>, <A HREF="../../ij/process/ByteProcessor.html#applyTable(int[])">applyTable</A>, <A HREF="../../ij/process/ByteProcessor.html#convolve(float[], int, int)">convolve</A>, <A HREF="../../ij/process/ByteProcessor.html#convolve3x3(int[])">convolve3x3</A>, <A HREF="../../ij/process/ByteProcessor.html#copyBits(ij.process.ImageProcessor, int, int, int)">copyBits</A>, <A HREF="../../ij/process/ByteProcessor.html#createImage()">createImage</A>, <A HREF="../../ij/process/ByteProcessor.html#createProcessor(int, int)">createProcessor</A>, <A HREF="../../ij/process/ByteProcessor.html#crop()">crop</A>, <A HREF="../../ij/process/ByteProcessor.html#dilate()">dilate</A>, <A HREF="../../ij/process/ByteProcessor.html#dilate(int, int)">dilate</A>, <A HREF="../../ij/process/ByteProcessor.html#drawPixel(int, int)">drawPixel</A>, <A HREF="../../ij/process/ByteProcessor.html#duplicate()">duplicate</A>, <A HREF="../../ij/process/ByteProcessor.html#erode()">erode</A>, <A HREF="../../ij/process/ByteProcessor.html#erode(int, int)">erode</A>, <A HREF="../../ij/process/ByteProcessor.html#fill(ij.process.ImageProcessor)">fill</A>, <A HREF="../../ij/process/ByteProcessor.html#filter(int)">filter</A>, <A HREF="../../ij/process/ByteProcessor.html#flipVertical()">flipVertical</A>, <A HREF="../../ij/process/ByteProcessor.html#get(int)">get</A>, <A HREF="../../ij/process/ByteProcessor.html#get(int, int)">get</A>, <A HREF="../../ij/process/ByteProcessor.html#getBackgroundValue()">getBackgroundValue</A>, <A HREF="../../ij/process/ByteProcessor.html#getBufferedImage()">getBufferedImage</A>, <A HREF="../../ij/process/ByteProcessor.html#getf(int)">getf</A>, <A HREF="../../ij/process/ByteProcessor.html#getf(int, int)">getf</A>, <A HREF="../../ij/process/ByteProcessor.html#getHistogram()">getHistogram</A>, <A HREF="../../ij/process/ByteProcessor.html#getHistogram(ij.process.ImageProcessor)">getHistogram</A>, <A HREF="../../ij/process/ByteProcessor.html#getInterpolatedPixel(double, double)">getInterpolatedPixel</A>, <A HREF="../../ij/process/ByteProcessor.html#getMax()">getMax</A>, <A HREF="../../ij/process/ByteProcessor.html#getMin()">getMin</A>, <A HREF="../../ij/process/ByteProcessor.html#getPixel(int, int)">getPixel</A>, <A HREF="../../ij/process/ByteProcessor.html#getPixelInterpolated(double, double)">getPixelInterpolated</A>, <A HREF="../../ij/process/ByteProcessor.html#getPixels()">getPixels</A>, <A HREF="../../ij/process/ByteProcessor.html#getPixelsCopy()">getPixelsCopy</A>, <A HREF="../../ij/process/ByteProcessor.html#getPixelValue(int, int)">getPixelValue</A>, <A HREF="../../ij/process/ByteProcessor.html#getSnapshotPixels()">getSnapshotPixels</A>, <A HREF="../../ij/process/ByteProcessor.html#isBinary()">isBinary</A>, <A HREF="../../ij/process/ByteProcessor.html#medianFilter()">medianFilter</A>, <A HREF="../../ij/process/ByteProcessor.html#noise(double)">noise</A>, <A HREF="../../ij/process/ByteProcessor.html#putPixel(int, int, int)">putPixel</A>, <A HREF="../../ij/process/ByteProcessor.html#putPixelValue(int, int, double)">putPixelValue</A>, <A HREF="../../ij/process/ByteProcessor.html#reset()">reset</A>, <A HREF="../../ij/process/ByteProcessor.html#reset(ij.process.ImageProcessor)">reset</A>, <A HREF="../../ij/process/ByteProcessor.html#resetMinAndMax()">resetMinAndMax</A>, <A HREF="../../ij/process/ByteProcessor.html#resize(int, int)">resize</A>, <A HREF="../../ij/process/ByteProcessor.html#rotate(double)">rotate</A>, <A HREF="../../ij/process/ByteProcessor.html#scale(double, double)">scale</A>, <A HREF="../../ij/process/ByteProcessor.html#set(int, int)">set</A>, <A HREF="../../ij/process/ByteProcessor.html#set(int, int, int)">set</A>, <A HREF="../../ij/process/ByteProcessor.html#setBackgroundValue(double)">setBackgroundValue</A>, <A HREF="../../ij/process/ByteProcessor.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../ij/process/ByteProcessor.html#setf(int, float)">setf</A>, <A HREF="../../ij/process/ByteProcessor.html#setf(int, int, float)">setf</A>, <A HREF="../../ij/process/ByteProcessor.html#setFromFloatArrays(float[][])">setFromFloatArrays</A>, <A HREF="../../ij/process/ByteProcessor.html#setFromFloatProcessors(ij.process.FloatProcessor[])">setFromFloatProcessors</A>, <A HREF="../../ij/process/ByteProcessor.html#setMinAndMax(double, double)">setMinAndMax</A>, <A HREF="../../ij/process/ByteProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A>, <A HREF="../../ij/process/ByteProcessor.html#setPixels(java.lang.Object)">setPixels</A>, <A HREF="../../ij/process/ByteProcessor.html#setSnapshotPixels(java.lang.Object)">setSnapshotPixels</A>, <A HREF="../../ij/process/ByteProcessor.html#setThreshold(double, double, int)">setThreshold</A>, <A HREF="../../ij/process/ByteProcessor.html#setValue(double)">setValue</A>, <A HREF="../../ij/process/ByteProcessor.html#snapshot()">snapshot</A>, <A HREF="../../ij/process/ByteProcessor.html#swapPixelArrays()">swapPixelArrays</A>, <A HREF="../../ij/process/ByteProcessor.html#threshold(int)">threshold</A>, <A HREF="../../ij/process/ByteProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A>, <A HREF="../../ij/process/ByteProcessor.html#toFloatArrays()">toFloatArrays</A>, <A HREF="../../ij/process/ByteProcessor.html#toFloatProcessors()">toFloatProcessors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.process.ImageProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.process.<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ImageProcessor.html#abs()">abs</A>, <A HREF="../../ij/process/ImageProcessor.html#add(double)">add</A>, <A HREF="../../ij/process/ImageProcessor.html#add(int)">add</A>, <A HREF="../../ij/process/ImageProcessor.html#and(int)">and</A>, <A HREF="../../ij/process/ImageProcessor.html#autoThreshold()">autoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#clone()">clone</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToByte(boolean)">convertToByte</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToFloat()">convertToFloat</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToRGB()">convertToRGB</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToShort(boolean)">convertToShort</A>, <A HREF="../../ij/process/ImageProcessor.html#cubic(double)">cubic</A>, <A HREF="../../ij/process/ImageProcessor.html#draw(ij.gui.Roi)">draw</A>, <A HREF="../../ij/process/ImageProcessor.html#drawDot(int, int)">drawDot</A>, <A HREF="../../ij/process/ImageProcessor.html#drawDot2(int, int)">drawDot2</A>, <A HREF="../../ij/process/ImageProcessor.html#drawLine(int, int, int, int)">drawLine</A>, <A HREF="../../ij/process/ImageProcessor.html#drawOval(int, int, int, int)">drawOval</A>, <A HREF="../../ij/process/ImageProcessor.html#drawOverlay(ij.gui.Overlay)">drawOverlay</A>, <A HREF="../../ij/process/ImageProcessor.html#drawPolygon(java.awt.Polygon)">drawPolygon</A>, <A HREF="../../ij/process/ImageProcessor.html#drawRect(int, int, int, int)">drawRect</A>, <A HREF="../../ij/process/ImageProcessor.html#drawRoi(ij.gui.Roi)">drawRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#drawString(java.lang.String)">drawString</A>, <A HREF="../../ij/process/ImageProcessor.html#drawString(java.lang.String, int, int)">drawString</A>, <A HREF="../../ij/process/ImageProcessor.html#drawString(java.lang.String, int, int, java.awt.Color)">drawString</A>, <A HREF="../../ij/process/ImageProcessor.html#exp()">exp</A>, <A HREF="../../ij/process/ImageProcessor.html#fill()">fill</A>, <A HREF="../../ij/process/ImageProcessor.html#fill(ij.gui.Roi)">fill</A>, <A HREF="../../ij/process/ImageProcessor.html#fillOutside(ij.gui.Roi)">fillOutside</A>, <A HREF="../../ij/process/ImageProcessor.html#fillOval(int, int, int, int)">fillOval</A>, <A HREF="../../ij/process/ImageProcessor.html#fillPolygon(java.awt.Polygon)">fillPolygon</A>, <A HREF="../../ij/process/ImageProcessor.html#findEdges()">findEdges</A>, <A HREF="../../ij/process/ImageProcessor.html#flipHorizontal()">flipHorizontal</A>, <A HREF="../../ij/process/ImageProcessor.html#gamma(double)">gamma</A>, <A HREF="../../ij/process/ImageProcessor.html#getAutoThreshold()">getAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getAutoThreshold(int[])">getAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getBestIndex(java.awt.Color)">getBestIndex</A>, <A HREF="../../ij/process/ImageProcessor.html#getBicubicInterpolatedPixel(double, double, ij.process.ImageProcessor)">getBicubicInterpolatedPixel</A>, <A HREF="../../ij/process/ImageProcessor.html#getCalibrationTable()">getCalibrationTable</A>, <A HREF="../../ij/process/ImageProcessor.html#getColorModel()">getColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getColumn(int, int, int[], int)">getColumn</A>, <A HREF="../../ij/process/ImageProcessor.html#getCurrentColorModel()">getCurrentColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getDefaultColorModel()">getDefaultColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getFloatArray()">getFloatArray</A>, <A HREF="../../ij/process/ImageProcessor.html#getFont()">getFont</A>, <A HREF="../../ij/process/ImageProcessor.html#getFontMetrics()">getFontMetrics</A>, <A HREF="../../ij/process/ImageProcessor.html#getHeight()">getHeight</A>, <A HREF="../../ij/process/ImageProcessor.html#getHistogramMax()">getHistogramMax</A>, <A HREF="../../ij/process/ImageProcessor.html#getHistogramMin()">getHistogramMin</A>, <A HREF="../../ij/process/ImageProcessor.html#getHistogramSize()">getHistogramSize</A>, <A HREF="../../ij/process/ImageProcessor.html#getIndexSampleModel()">getIndexSampleModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getIntArray()">getIntArray</A>, <A HREF="../../ij/process/ImageProcessor.html#getInterpolate()">getInterpolate</A>, <A HREF="../../ij/process/ImageProcessor.html#getInterpolatedValue(double, double)">getInterpolatedValue</A>, <A HREF="../../ij/process/ImageProcessor.html#getInterpolationMethod()">getInterpolationMethod</A>, <A HREF="../../ij/process/ImageProcessor.html#getInterpolationMethods()">getInterpolationMethods</A>, <A HREF="../../ij/process/ImageProcessor.html#getLine(double, double, double, double)">getLine</A>, <A HREF="../../ij/process/ImageProcessor.html#getLineWidth()">getLineWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#getLutUpdateMode()">getLutUpdateMode</A>, <A HREF="../../ij/process/ImageProcessor.html#getMask()">getMask</A>, <A HREF="../../ij/process/ImageProcessor.html#getMaskArray()">getMaskArray</A>, <A HREF="../../ij/process/ImageProcessor.html#getMaxThreshold()">getMaxThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getMinThreshold()">getMinThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getNChannels()">getNChannels</A>, <A HREF="../../ij/process/ImageProcessor.html#getNeighborhood(int, int, double[][])">getNeighborhood</A>, <A HREF="../../ij/process/ImageProcessor.html#getPixel(int, int, int[])">getPixel</A>, <A HREF="../../ij/process/ImageProcessor.html#getPixelCount()">getPixelCount</A>, <A HREF="../../ij/process/ImageProcessor.html#getRoi()">getRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#getRow(int, int, int[], int)">getRow</A>, <A HREF="../../ij/process/ImageProcessor.html#getSliceNumber()">getSliceNumber</A>, <A HREF="../../ij/process/ImageProcessor.html#getStatistics()">getStatistics</A>, <A HREF="../../ij/process/ImageProcessor.html#getStringWidth(java.lang.String)">getStringWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#getWidth()">getWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#hideProgress()">hideProgress</A>, <A HREF="../../ij/process/ImageProcessor.html#insert(ij.process.ImageProcessor, int, int)">insert</A>, <A HREF="../../ij/process/ImageProcessor.html#invert()">invert</A>, <A HREF="../../ij/process/ImageProcessor.html#invertLut()">invertLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isColorLut()">isColorLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isDefaultLut()">isDefaultLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isInvertedLut()">isInvertedLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isKillable()">isKillable</A>, <A HREF="../../ij/process/ImageProcessor.html#isPseudoColorLut()">isPseudoColorLut</A>, <A HREF="../../ij/process/ImageProcessor.html#lineTo(int, int)">lineTo</A>, <A HREF="../../ij/process/ImageProcessor.html#log()">log</A>, <A HREF="../../ij/process/ImageProcessor.html#makeDefaultColorModel()">makeDefaultColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#maskSizeError(ij.process.ImageProcessor)">maskSizeError</A>, <A HREF="../../ij/process/ImageProcessor.html#max(double)">max</A>, <A HREF="../../ij/process/ImageProcessor.html#maxValue()">maxValue</A>, <A HREF="../../ij/process/ImageProcessor.html#min(double)">min</A>, <A HREF="../../ij/process/ImageProcessor.html#minValue()">minValue</A>, <A HREF="../../ij/process/ImageProcessor.html#moveTo(int, int)">moveTo</A>, <A HREF="../../ij/process/ImageProcessor.html#multiply(double)">multiply</A>, <A HREF="../../ij/process/ImageProcessor.html#or(int)">or</A>, <A HREF="../../ij/process/ImageProcessor.html#putColumn(int, int, int[], int)">putColumn</A>, <A HREF="../../ij/process/ImageProcessor.html#putPixel(int, int, int[])">putPixel</A>, <A HREF="../../ij/process/ImageProcessor.html#putRow(int, int, int[], int)">putRow</A>, <A HREF="../../ij/process/ImageProcessor.html#resetBinaryThreshold()">resetBinaryThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#resetRoi()">resetRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#resetThreshold()">resetThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#resize(int)">resize</A>, <A HREF="../../ij/process/ImageProcessor.html#resize(int, int, boolean)">resize</A>, <A HREF="../../ij/process/ImageProcessor.html#rotateLeft()">rotateLeft</A>, <A HREF="../../ij/process/ImageProcessor.html#rotateRight()">rotateRight</A>, <A HREF="../../ij/process/ImageProcessor.html#setAntialiasedText(boolean)">setAntialiasedText</A>, <A HREF="../../ij/process/ImageProcessor.html#setAutoThreshold(ij.process.AutoThresholder.Method, boolean)">setAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#setAutoThreshold(ij.process.AutoThresholder.Method, boolean, int)">setAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#setAutoThreshold(int, int)">setAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#setAutoThreshold(java.lang.String)">setAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#setAutoThreshold(java.lang.String, boolean, int)">setAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#setBinaryThreshold()">setBinaryThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#setCalibrationTable(float[])">setCalibrationTable</A>, <A HREF="../../ij/process/ImageProcessor.html#setClipRect(java.awt.Rectangle)">setClipRect</A>, <A HREF="../../ij/process/ImageProcessor.html#setColor(int)">setColor</A>, <A HREF="../../ij/process/ImageProcessor.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#setFloatArray(float[][])">setFloatArray</A>, <A HREF="../../ij/process/ImageProcessor.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../ij/process/ImageProcessor.html#setHistogramRange(double, double)">setHistogramRange</A>, <A HREF="../../ij/process/ImageProcessor.html#setHistogramSize(int)">setHistogramSize</A>, <A HREF="../../ij/process/ImageProcessor.html#setIntArray(int[][])">setIntArray</A>, <A HREF="../../ij/process/ImageProcessor.html#setInterpolate(boolean)">setInterpolate</A>, <A HREF="../../ij/process/ImageProcessor.html#setInterpolationMethod(int)">setInterpolationMethod</A>, <A HREF="../../ij/process/ImageProcessor.html#setJustification(int)">setJustification</A>, <A HREF="../../ij/process/ImageProcessor.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#setLutAnimation(boolean)">setLutAnimation</A>, <A HREF="../../ij/process/ImageProcessor.html#setMask(ij.process.ImageProcessor)">setMask</A>, <A HREF="../../ij/process/ImageProcessor.html#setOverColor(int, int, int)">setOverColor</A>, <A HREF="../../ij/process/ImageProcessor.html#setProgressBar(ij.gui.ProgressBar)">setProgressBar</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(int, int, int, int)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(java.awt.Polygon)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(java.awt.Rectangle)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(ij.gui.Roi)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setSliceNumber(int)">setSliceNumber</A>, <A HREF="../../ij/process/ImageProcessor.html#setSnapshotCopyMode(boolean)">setSnapshotCopyMode</A>, <A HREF="../../ij/process/ImageProcessor.html#setUnderColor(int, int, int)">setUnderColor</A>, <A HREF="../../ij/process/ImageProcessor.html#setUseBicubic(boolean)">setUseBicubic</A>, <A HREF="../../ij/process/ImageProcessor.html#sharpen()">sharpen</A>, <A HREF="../../ij/process/ImageProcessor.html#showProgress(double)">showProgress</A>, <A HREF="../../ij/process/ImageProcessor.html#smooth()">smooth</A>, <A HREF="../../ij/process/ImageProcessor.html#sqr()">sqr</A>, <A HREF="../../ij/process/ImageProcessor.html#sqrt()">sqrt</A>, <A HREF="../../ij/process/ImageProcessor.html#subtract(double)">subtract</A>, <A HREF="../../ij/process/ImageProcessor.html#toString()">toString</A>, <A HREF="../../ij/process/ImageProcessor.html#translate(double, double)">translate</A>, <A HREF="../../ij/process/ImageProcessor.html#translate(int, int, boolean)">translate</A>, <A HREF="../../ij/process/ImageProcessor.html#updateComposite(int[], int)">updateComposite</A>, <A HREF="../../ij/process/ImageProcessor.html#xor(int)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryProcessor(ij.process.ByteProcessor)"><!-- --></A><H3>
BinaryProcessor</H3>
<PRE>
public <B>BinaryProcessor</B>(<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Creates a BinaryProcessor from a ByteProcessor. The ByteProcessor
                must contain a binary image (pixels values are either 0 or 255).
                Backgound is assumed to be white.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="skeletonize()"><!-- --></A><H3>
skeletonize</H3>
<PRE>
public void <B>skeletonize</B>()</PRE>
<DL>
<DD>Uses a lookup table to repeatably removes pixels from the
                edges of objects in a binary image, reducing them to single
                pixel wide skeletons. Based on an a thinning algorithm by
                by Zhang and Suen (CACM, March 1984, 236-239). There is
                an entry in the table for each of the 256 possible 3x3 neighborhood
                configurations. An entry of '1' means delete pixel on first pass, '2' means
                delete pixel on second pass, and '3' means delete on either pass. A graphical
                representation of the 256 neighborhoods indexed by the table is available
                at "http://imagej.nih.gov/ij/images/skeletonize-table.gif".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/process/ByteProcessor.html#skeletonize()">skeletonize</A></CODE> in class <CODE><A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outline()"><!-- --></A><H3>
outline</H3>
<PRE>
public void <B>outline</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/process/ByteProcessor.html#outline()">outline</A></CODE> in class <CODE><A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/AutoThresholder.Method.html" title="enum in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/Blitter.html" title="interface in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/process/BinaryProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.process.ByteProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
