<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:58 EDT 2011 -->
<TITLE>
Blitter (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Blitter (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Blitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/BinaryProcessor.html" title="class in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/ByteBlitter.html" title="class in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/process/Blitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.process</FONT>
<BR>
Interface Blitter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ij/process/ByteBlitter.html" title="class in ij.process">ByteBlitter</A>, <A HREF="../../ij/process/ColorBlitter.html" title="class in ij.process">ColorBlitter</A>, <A HREF="../../ij/process/FloatBlitter.html" title="class in ij.process">FloatBlitter</A>, <A HREF="../../ij/process/ShortBlitter.html" title="class in ij.process">ShortBlitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Blitter</B></DL>
</PRE>

<P>
ImageJ bit blitting classes must implement this interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=dst+src</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=dst AND src</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#AVERAGE">AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=(dst+src)/2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#COPY">COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=src</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#COPY_INVERTED">COPY_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=255-src (8-bits and RGB)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#COPY_TRANSPARENT">COPY_TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies with white pixels transparent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#COPY_ZERO_TRANSPARENT">COPY_ZERO_TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies with zero pixels transparent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#DIFFERENCE">DIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=abs(dst-src)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#DIVIDE">DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=dst/src</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=max(dst,src)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=min(dst,src)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#MULTIPLY">MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=src*src</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=dst OR src</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#SUBTRACT">SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=dst-src</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#XOR">XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=dst XOR src</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#copyBits(ij.process.ImageProcessor, int, int, int)">copyBits</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;src,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the image in 'src' to (x,y) using the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/Blitter.html#setTransparentColor(java.awt.Color)">setTransparentColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparent color used in the COPY_TRANSPARENT
                mode (default is Color.white).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPY"><!-- --></A><H3>
COPY</H3>
<PRE>
static final int <B>COPY</B></PRE>
<DL>
<DD>dst=src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_INVERTED"><!-- --></A><H3>
COPY_INVERTED</H3>
<PRE>
static final int <B>COPY_INVERTED</B></PRE>
<DL>
<DD>dst=255-src (8-bits and RGB)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.COPY_INVERTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_TRANSPARENT"><!-- --></A><H3>
COPY_TRANSPARENT</H3>
<PRE>
static final int <B>COPY_TRANSPARENT</B></PRE>
<DL>
<DD>Copies with white pixels transparent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.COPY_TRANSPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
static final int <B>ADD</B></PRE>
<DL>
<DD>dst=dst+src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBTRACT"><!-- --></A><H3>
SUBTRACT</H3>
<PRE>
static final int <B>SUBTRACT</B></PRE>
<DL>
<DD>dst=dst-src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.SUBTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLY"><!-- --></A><H3>
MULTIPLY</H3>
<PRE>
static final int <B>MULTIPLY</B></PRE>
<DL>
<DD>dst=src*src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.MULTIPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVIDE"><!-- --></A><H3>
DIVIDE</H3>
<PRE>
static final int <B>DIVIDE</B></PRE>
<DL>
<DD>dst=dst/src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVERAGE"><!-- --></A><H3>
AVERAGE</H3>
<PRE>
static final int <B>AVERAGE</B></PRE>
<DL>
<DD>dst=(dst+src)/2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.AVERAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFFERENCE"><!-- --></A><H3>
DIFFERENCE</H3>
<PRE>
static final int <B>DIFFERENCE</B></PRE>
<DL>
<DD>dst=abs(dst-src)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.DIFFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
static final int <B>AND</B></PRE>
<DL>
<DD>dst=dst AND src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
static final int <B>OR</B></PRE>
<DL>
<DD>dst=dst OR src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOR"><!-- --></A><H3>
XOR</H3>
<PRE>
static final int <B>XOR</B></PRE>
<DL>
<DD>dst=dst XOR src
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
static final int <B>MIN</B></PRE>
<DL>
<DD>dst=min(dst,src)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
static final int <B>MAX</B></PRE>
<DL>
<DD>dst=max(dst,src)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_ZERO_TRANSPARENT"><!-- --></A><H3>
COPY_ZERO_TRANSPARENT</H3>
<PRE>
static final int <B>COPY_ZERO_TRANSPARENT</B></PRE>
<DL>
<DD>Copies with zero pixels transparent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.process.Blitter.COPY_ZERO_TRANSPARENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransparentColor(java.awt.Color)"><!-- --></A><H3>
setTransparentColor</H3>
<PRE>
void <B>setTransparentColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the transparent color used in the COPY_TRANSPARENT
                mode (default is Color.white).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyBits(ij.process.ImageProcessor, int, int, int)"><!-- --></A><H3>
copyBits</H3>
<PRE>
void <B>copyBits</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;src,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;mode)</PRE>
<DL>
<DD>Copies the image in 'src' to (x,y) using the specified mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Blitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/BinaryProcessor.html" title="class in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/ByteBlitter.html" title="class in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/process/Blitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
