<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:59 EDT 2011 -->
<TITLE>
ij.process Class Hierarchy (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ij.process Class Hierarchy (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/frame/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ij/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/process/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ij.process
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/AutoThresholder.html" title="class in ij.process"><B>AutoThresholder</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/ByteBlitter.html" title="class in ij.process"><B>ByteBlitter</B></A> (implements ij.process.<A HREF="../../ij/process/Blitter.html" title="interface in ij.process">Blitter</A>)
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/ColorBlitter.html" title="class in ij.process"><B>ColorBlitter</B></A> (implements ij.process.<A HREF="../../ij/process/Blitter.html" title="interface in ij.process">Blitter</A>)
<LI TYPE="circle">java.awt.image.ColorModel (implements java.awt.Transparency)
<UL>
<LI TYPE="circle">java.awt.image.IndexColorModel<UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/LUT.html" title="class in ij.process"><B>LUT</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/DownsizeTable.html" title="class in ij.process"><B>DownsizeTable</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/EllipseFitter.html" title="class in ij.process"><B>EllipseFitter</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/FloatBlitter.html" title="class in ij.process"><B>FloatBlitter</B></A> (implements ij.process.<A HREF="../../ij/process/Blitter.html" title="interface in ij.process">Blitter</A>)
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/FloatPolygon.html" title="class in ij.process"><B>FloatPolygon</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/FloodFiller.html" title="class in ij.process"><B>FloodFiller</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/ImageConverter.html" title="class in ij.process"><B>ImageConverter</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process"><B>ImageProcessor</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process"><B>ByteProcessor</B></A><UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/BinaryProcessor.html" title="class in ij.process"><B>BinaryProcessor</B></A></UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/ColorProcessor.html" title="class in ij.process"><B>ColorProcessor</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process"><B>FloatProcessor</B></A><UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/FHT.html" title="class in ij.process"><B>FHT</B></A></UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/ShortProcessor.html" title="class in ij.process"><B>ShortProcessor</B></A></UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/ImageStatistics.html" title="class in ij.process"><B>ImageStatistics</B></A> (implements ij.measure.<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A>)
<UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/ByteStatistics.html" title="class in ij.process"><B>ByteStatistics</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/ColorStatistics.html" title="class in ij.process"><B>ColorStatistics</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/FloatStatistics.html" title="class in ij.process"><B>FloatStatistics</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/ShortStatistics.html" title="class in ij.process"><B>ShortStatistics</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/StackStatistics.html" title="class in ij.process"><B>StackStatistics</B></A></UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/MedianCut.html" title="class in ij.process"><B>MedianCut</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/PolygonFiller.html" title="class in ij.process"><B>PolygonFiller</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/ShortBlitter.html" title="class in ij.process"><B>ShortBlitter</B></A> (implements ij.process.<A HREF="../../ij/process/Blitter.html" title="interface in ij.process">Blitter</A>)
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/StackConverter.html" title="class in ij.process"><B>StackConverter</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/StackProcessor.html" title="class in ij.process"><B>StackProcessor</B></A><LI TYPE="circle">ij.process.<A HREF="../../ij/process/TypeConverter.html" title="class in ij.process"><B>TypeConverter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/Blitter.html" title="interface in ij.process"><B>Blitter</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ij.process.<A HREF="../../ij/process/AutoThresholder.Method.html" title="enum in ij.process"><B>AutoThresholder.Method</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/frame/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ij/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/process/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
