<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:53 EDT 2011 -->
<TITLE>
AVI_Reader (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVI_Reader (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVI_Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/ArrowToolOptions.html" title="class in ij.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/BatchConverter.html" title="class in ij.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/plugin/AVI_Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVI_Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin</FONT>
<BR>
Class AVI_Reader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/ImageStack.html" title="class in ij">ij.ImageStack</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/VirtualStack.html" title="class in ij">ij.VirtualStack</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.plugin.AVI_Reader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AVI_Reader</B><DT>extends <A HREF="../../ij/VirtualStack.html" title="class in ij">VirtualStack</A><DT>implements <A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></DL>
</PRE>

<P>
<pre>
 ImageJ Plugin for reading an AVI file into an image stack
  (one slice per video frame)
 
  Version 2008-07-03 by Michael Schmid, based on a plugin by
  Daniel Marsh and Wayne Rasband

 Restrictions and Notes:
      - Only few formats supported:
          - uncompressed 8 bit with palette (=LUT)
          - uncompressed 8 & 16 bit grayscale
          - uncompressed 24 & 32 bit RGB (alpha channel ignored)
          - uncompressed 32 bit AYUV (alpha channel ignored)
          - various YUV 4:2:2 compressed formats
          - png or jpeg-encoded individual frames.
            Note that most MJPG (motion-JPEG) formats are not read correctly.
      - Does not read avi formats with more than one frame per chunk
      - Palette changes during the video not supported
      - Out-of-sequence frames (sequence given by index) not supported
      - Different frame sizes in one file (rcFrame) not supported
      - Conversion of (A)YUV formats to grayscale is non-standard:
        All 255 levels are kept as in the input (i.e. the full dynamic
        range of data from a frame grabber is preserved).
        For standard behavior, use "Brightness&Contrast", Press "Set",
        enter "Min." 16, "Max." 235, and press "Apply".
 Version History:
   2008-07-03
      - Support for 16bit AVIs coded by MIL (Matrox Imaging Library)
   2008-06-08
      - Support for png and jpeg/mjpg encoded files added
      - Retrieves animation speed from image frame rate
      - Exception handling without multiple error messages
   2008-04-29
      - Support for several other formats added, especially some YUV
        (also named YCbCr) formats
      - Uneven chunk sizes fixed
      - Negative biHeight fixed  
      - Audio or second video stream don't cause a problem
      - Can read part of a file (specify start & end frame numbers)
      - Can convert YUV and RGB to grayscale (does not convert 8-bit with palette)
      - Can flip vertically
      - Can create a virtual stack
      - Added slice label: time of the frame in the movie
      - Added a public method 'getStack' that does not create an image window
      - More compact code, especially for reading the header (rewritten)
      - In the code, bitmapinfo items have their canonical names

 The AVI format looks like this:
 RIFF                     RIFF HEADER
 |-AVI                    AVI CHUNK  
   |LIST hdrl             MAIN AVI HEADER
   | |-avih               AVI HEADER
   | |LIST strl           STREAM LIST(s) (One per stream)
   | | |-strh             STREAM HEADER (Required after above; fourcc type is 'vids' for video stream)
   | | |-strf             STREAM FORMAT (for video: BitMapInfo; may also contain palette)
   | | |-strd             OPTIONAL -- STREAM DATA (ignored in this plugin)
   | | |-strn             OPTIONAL -- STREAM NAME (ignored in this plugin)
   |LIST movi             MOVIE DATA
   | | [rec]              RECORD DATA (one record per frame for interleaved video; optional, unsupported in this plugin)
   | |  |-dataSubchunks   RAW DATA: '??wb' for audio, '??db' and '??dc' for uncompressed and
   |                      compressed video, respectively. "??" denotes stream number, usually "00" or "01"
   |-idx1                 AVI INDEX (required by some programs, ignored in this plugin)
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#AVI_Reader()">AVI_Reader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#deleteSlice(int)">deleteSlice</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified image from this virtual stack (if it is one),
  where 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image height of the virtual stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#getImagePlus()">getImagePlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ImagePlus opened by run().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#getProcessor(int)">getProcessor</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageProcessor for the specified frame of this virtual stack (if it is one)
        where 1<=n<=nslices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of images in this virtual stack (if it is one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#getSliceLabel(int)">getSliceLabel</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of the specified slice in this virtual stack (if it is one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image width of the virtual stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/ImageStack.html" title="class in ij">ImageStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#makeStack(java.lang.String, int, int, boolean, boolean, boolean)">makeStack</A></B>(java.lang.String&nbsp;path,
          int&nbsp;firstFrameNumber,
          int&nbsp;lastFrameNumber,
          boolean&nbsp;isVirtual,
          boolean&nbsp;convertToGray,
          boolean&nbsp;flipVertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ImageStack from an avi file with given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/AVI_Reader.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plugin is invoked by ImageJ using this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.VirtualStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.<A HREF="../../ij/VirtualStack.html" title="class in ij">VirtualStack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/VirtualStack.html#addSlice(java.lang.String)">addSlice</A>, <A HREF="../../ij/VirtualStack.html#addSlice(java.lang.String, ij.process.ImageProcessor)">addSlice</A>, <A HREF="../../ij/VirtualStack.html#addSlice(java.lang.String, ij.process.ImageProcessor, int)">addSlice</A>, <A HREF="../../ij/VirtualStack.html#addSlice(java.lang.String, java.lang.Object)">addSlice</A>, <A HREF="../../ij/VirtualStack.html#deleteLastSlice()">deleteLastSlice</A>, <A HREF="../../ij/VirtualStack.html#getBitDepth()">getBitDepth</A>, <A HREF="../../ij/VirtualStack.html#getDirectory()">getDirectory</A>, <A HREF="../../ij/VirtualStack.html#getFileName(int)">getFileName</A>, <A HREF="../../ij/VirtualStack.html#getImageArray()">getImageArray</A>, <A HREF="../../ij/VirtualStack.html#getPixels(int)">getPixels</A>, <A HREF="../../ij/VirtualStack.html#isVirtual()">isVirtual</A>, <A HREF="../../ij/VirtualStack.html#saveChanges(int)">saveChanges</A>, <A HREF="../../ij/VirtualStack.html#setBitDepth(int)">setBitDepth</A>, <A HREF="../../ij/VirtualStack.html#setPixels(java.lang.Object, int)">setPixels</A>, <A HREF="../../ij/VirtualStack.html#setSliceLabel(java.lang.String, int)">setSliceLabel</A>, <A HREF="../../ij/VirtualStack.html#sortDicom(java.lang.String[], java.lang.String[], int)">sortDicom</A>, <A HREF="../../ij/VirtualStack.html#trim()">trim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.ImageStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.<A HREF="../../ij/ImageStack.html" title="class in ij">ImageStack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/ImageStack.html#addUnsignedShortSlice(java.lang.String, java.lang.Object)">addUnsignedShortSlice</A>, <A HREF="../../ij/ImageStack.html#getColorModel()">getColorModel</A>, <A HREF="../../ij/ImageStack.html#getRoi()">getRoi</A>, <A HREF="../../ij/ImageStack.html#getShortSliceLabel(int)">getShortSliceLabel</A>, <A HREF="../../ij/ImageStack.html#getSliceLabels()">getSliceLabels</A>, <A HREF="../../ij/ImageStack.html#getVoxel(int, int, int)">getVoxel</A>, <A HREF="../../ij/ImageStack.html#isHSB()">isHSB</A>, <A HREF="../../ij/ImageStack.html#isRGB()">isRGB</A>, <A HREF="../../ij/ImageStack.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, <A HREF="../../ij/ImageStack.html#setRoi(java.awt.Rectangle)">setRoi</A>, <A HREF="../../ij/ImageStack.html#setVoxel(int, int, int, double)">setVoxel</A>, <A HREF="../../ij/ImageStack.html#toString()">toString</A>, <A HREF="../../ij/ImageStack.html#update(ij.process.ImageProcessor)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVI_Reader()"><!-- --></A><H3>
AVI_Reader</H3>
<PRE>
public <B>AVI_Reader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>The plugin is invoked by ImageJ using this method.
  String 'arg' may be used to select the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/plugin/PlugIn.html#run(java.lang.String)">run</A></CODE> in interface <CODE><A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagePlus()"><!-- --></A><H3>
getImagePlus</H3>
<PRE>
public <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getImagePlus</B>()</PRE>
<DL>
<DD>Returns the ImagePlus opened by run().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStack(java.lang.String, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
makeStack</H3>
<PRE>
public <A HREF="../../ij/ImageStack.html" title="class in ij">ImageStack</A> <B>makeStack</B>(java.lang.String&nbsp;path,
                            int&nbsp;firstFrameNumber,
                            int&nbsp;lastFrameNumber,
                            boolean&nbsp;isVirtual,
                            boolean&nbsp;convertToGray,
                            boolean&nbsp;flipVertical)</PRE>
<DL>
<DD>Create an ImageStack from an avi file with given path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Directoy+filename of the avi file<DD><CODE>firstFrameNumber</CODE> - Number of first frame to read (first frame of the file is 1)<DD><CODE>lastFrameNumber</CODE> - Number of last frame to read or 0 for reading all, -1 for all but last...<DD><CODE>isVirtual</CODE> - Whether to return a virtual stack<DD><CODE>convertToGray</CODE> - Whether to convert color images to grayscale
<DT><B>Returns:</B><DD>Returns the stack; null on failure.
  The stack returned may be non-null, but have a length of zero if no suitable frames were found</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor(int)"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getProcessor</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns an ImageProcessor for the specified frame of this virtual stack (if it is one)
        where 1<=n<=nslices. Returns null if no virtual stack or no slices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/VirtualStack.html#getProcessor(int)">getProcessor</A></CODE> in class <CODE><A HREF="../../ij/VirtualStack.html" title="class in ij">VirtualStack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the image width of the virtual stack
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/ImageStack.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../ij/ImageStack.html" title="class in ij">ImageStack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the image height of the virtual stack
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/ImageStack.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../ij/ImageStack.html" title="class in ij">ImageStack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of images in this virtual stack (if it is one)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/VirtualStack.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../ij/VirtualStack.html" title="class in ij">VirtualStack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSliceLabel(int)"><!-- --></A><H3>
getSliceLabel</H3>
<PRE>
public java.lang.String <B>getSliceLabel</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the label of the specified slice in this virtual stack (if it is one).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/VirtualStack.html#getSliceLabel(int)">getSliceLabel</A></CODE> in class <CODE><A HREF="../../ij/VirtualStack.html" title="class in ij">VirtualStack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSlice(int)"><!-- --></A><H3>
deleteSlice</H3>
<PRE>
public void <B>deleteSlice</B>(int&nbsp;n)</PRE>
<DL>
<DD>Deletes the specified image from this virtual stack (if it is one),
  where 1<=n<=nslices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/VirtualStack.html#deleteSlice(int)">deleteSlice</A></CODE> in class <CODE><A HREF="../../ij/VirtualStack.html" title="class in ij">VirtualStack</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVI_Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/ArrowToolOptions.html" title="class in ij.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/BatchConverter.html" title="class in ij.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/plugin/AVI_Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVI_Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
