<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:07:00 EDT 2011 -->
<TITLE>
Serialized Form (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ij</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ij.ImageJ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/ImageJ.html" title="class in ij">ij.ImageJ</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
toolbar</H3>
<PRE>
<A HREF="ij/gui/Toolbar.html" title="class in ij.gui">Toolbar</A> <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
java.awt.Panel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
<A HREF="ij/gui/ProgressBar.html" title="class in ij.gui">ProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLine</H3>
<PRE>
java.awt.Label <B>statusLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstTime</H3>
<PRE>
boolean <B>firstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applet</H3>
<PRE>
java.applet.Applet <B>applet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classes</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>classes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitWhenQuitting</H3>
<PRE>
boolean <B>exitWhenQuitting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quitting</H3>
<PRE>
boolean <B>quitting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyPressedTime</H3>
<PRE>
long <B>keyPressedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionPerformedTime</H3>
<PRE>
long <B>actionPerformedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastKeyCommand</H3>
<PRE>
java.lang.String <B>lastKeyCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
embedded</H3>
<PRE>
boolean <B>embedded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowClosed</H3>
<PRE>
boolean <B>windowClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hotkey</H3>
<PRE>
boolean <B>hotkey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.ImageJApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/ImageJApplet.html" title="class in ij">ij.ImageJApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ij.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ij.gui.Arrow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/Arrow.html" title="class in ij.gui">ij.gui.Arrow</A> extends <A HREF="ij/gui/Line.html" title="class in ij.gui">Line</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headSize</H3>
<PRE>
double <B>headSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleHeaded</H3>
<PRE>
boolean <B>doubleHeaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outline</H3>
<PRE>
boolean <B>outline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
float[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.awt.geom.GeneralPath <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.EllipseRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/EllipseRoi.html" title="class in ij.gui">ij.gui.EllipseRoi</A> extends <A HREF="ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xstart</H3>
<PRE>
double <B>xstart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ystart</H3>
<PRE>
double <B>ystart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aspectRatio</H3>
<PRE>
double <B>aspectRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handle</H3>
<PRE>
int[] <B>handle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.FreehandRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/FreehandRoi.html" title="class in ij.gui">ij.gui.FreehandRoi</A> extends <A HREF="ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ij.gui.GenericDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/GenericDialog.html" title="class in ij.gui">ij.gui.GenericDialog</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberField</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>numberField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringField</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>stringField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkbox</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choice</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>choice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea1</H3>
<PRE>
java.awt.TextArea <B>textArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea2</H3>
<PRE>
java.awt.TextArea <B>textArea2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultValues</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>defaultValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultText</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>defaultText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theLabel</H3>
<PRE>
java.awt.Component <B>theLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
java.awt.Button <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okay</H3>
<PRE>
java.awt.Button <B>okay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no</H3>
<PRE>
java.awt.Button <B>no</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
help</H3>
<PRE>
java.awt.Button <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okLabel</H3>
<PRE>
java.lang.String <B>okLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpLabel</H3>
<PRE>
java.lang.String <B>helpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wasCanceled</H3>
<PRE>
boolean <B>wasCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wasOKed</H3>
<PRE>
boolean <B>wasOKed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nfIndex</H3>
<PRE>
int <B>nfIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sfIndex</H3>
<PRE>
int <B>sfIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbIndex</H3>
<PRE>
int <B>cbIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choiceIndex</H3>
<PRE>
int <B>choiceIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textAreaIndex</H3>
<PRE>
int <B>textAreaIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
java.awt.GridBagLayout <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
java.awt.GridBagConstraints <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNumericField</H3>
<PRE>
boolean <B>firstNumericField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstSlider</H3>
<PRE>
boolean <B>firstSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invalidNumber</H3>
<PRE>
boolean <B>invalidNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstPaint</H3>
<PRE>
boolean <B>firstPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macro</H3>
<PRE>
boolean <B>macro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroOptions</H3>
<PRE>
java.lang.String <B>macroOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topInset</H3>
<PRE>
int <B>topInset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftInset</H3>
<PRE>
int <B>leftInset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomInset</H3>
<PRE>
int <B>bottomInset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customInsets</H3>
<PRE>
boolean <B>customInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderIndexes</H3>
<PRE>
int[] <B>sliderIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderScales</H3>
<PRE>
double[] <B>sliderScales</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewCheckbox</H3>
<PRE>
java.awt.Checkbox <B>previewCheckbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialogListeners</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>dialogListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pfr</H3>
<PRE>
<A HREF="ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A> <B>pfr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewLabel</H3>
<PRE>
java.lang.String <B>previewLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recorderOn</H3>
<PRE>
boolean <B>recorderOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yesNoCancel</H3>
<PRE>
boolean <B>yesNoCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
echoChar</H3>
<PRE>
char <B>echoChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideCancelButton</H3>
<PRE>
boolean <B>hideCancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerDialog</H3>
<PRE>
boolean <B>centerDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpURL</H3>
<PRE>
java.lang.String <B>helpURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yesLabel</H3>
<PRE>
java.lang.String <B>yesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noLabel</H3>
<PRE>
java.lang.String <B>noLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.HistogramWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/HistogramWindow.html" title="class in ij.gui">ij.gui.HistogramWindow</A> extends <A HREF="ij/gui/ImageWindow.html" title="class in ij.gui">ImageWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stats</H3>
<PRE>
<A HREF="ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A> <B>stats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
histogram</H3>
<PRE>
int[] <B>histogram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lut</H3>
<PRE>
<A HREF="ij/LookUpTable.html" title="class in ij">LookUpTable</A> <B>lut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
java.awt.Rectangle <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
java.awt.Button <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
java.awt.Button <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copy</H3>
<PRE>
java.awt.Button <B>copy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
java.awt.Button <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
live</H3>
<PRE>
java.awt.Button <B>live</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rgb</H3>
<PRE>
java.awt.Button <B>rgb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.awt.Label <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
java.awt.Label <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decimalPlaces</H3>
<PRE>
int <B>decimalPlaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digits</H3>
<PRE>
int <B>digits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newMaxCount</H3>
<PRE>
int <B>newMaxCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plotScale</H3>
<PRE>
int <B>plotScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logScale</H3>
<PRE>
boolean <B>logScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cal</H3>
<PRE>
<A HREF="ij/measure/Calibration.html" title="class in ij.measure">Calibration</A> <B>cal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMax</H3>
<PRE>
int <B>yMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcImageID</H3>
<PRE>
int <B>srcImageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcImp</H3>
<PRE>
<A HREF="ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>srcImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgThread</H3>
<PRE>
java.lang.Thread <B>bgThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doUpdate</H3>
<PRE>
boolean <B>doUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channel</H3>
<PRE>
int <B>channel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blankLabel</H3>
<PRE>
java.lang.String <B>blankLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.HTMLDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/HTMLDialog.html" title="class in ij.gui">ij.gui.HTMLDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ij.gui.ImageCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/ImageCanvas.html" title="class in ij.gui">ij.gui.ImageCanvas</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imp</H3>
<PRE>
<A HREF="ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>imp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageUpdated</H3>
<PRE>
boolean <B>imageUpdated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcRect</H3>
<PRE>
java.awt.Rectangle <B>srcRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageWidth</H3>
<PRE>
int <B>imageWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageHeight</H3>
<PRE>
int <B>imageHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMouse</H3>
<PRE>
int <B>xMouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMouse</H3>
<PRE>
int <B>yMouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showCursorStatus</H3>
<PRE>
boolean <B>showCursorStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sx2</H3>
<PRE>
int <B>sx2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sy2</H3>
<PRE>
int <B>sy2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disablePopupMenu</H3>
<PRE>
boolean <B>disablePopupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showAllROIs</H3>
<PRE>
boolean <B>showAllROIs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelRects</H3>
<PRE>
java.awt.Rectangle[] <B>labelRects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxBoundsReset</H3>
<PRE>
boolean <B>maxBoundsReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlay</H3>
<PRE>
<A HREF="ij/gui/Overlay.html" title="class in ij.gui">Overlay</A> <B>overlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showAllList</H3>
<PRE>
<A HREF="ij/gui/Overlay.html" title="class in ij.gui">Overlay</A> <B>showAllList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultColor</H3>
<PRE>
java.awt.Color <B>defaultColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetMaxBoundsCount</H3>
<PRE>
int <B>resetMaxBoundsCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentRoi</H3>
<PRE>
<A HREF="ij/gui/Roi.html" title="class in ij.gui">Roi</A> <B>currentRoi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ij</H3>
<PRE>
<A HREF="ij/ImageJ.html" title="class in ij">ImageJ</A> <B>ij</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
magnification</H3>
<PRE>
double <B>magnification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dstWidth</H3>
<PRE>
int <B>dstWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dstHeight</H3>
<PRE>
int <B>dstHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMouseStart</H3>
<PRE>
int <B>xMouseStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMouseStart</H3>
<PRE>
int <B>yMouseStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xSrcStart</H3>
<PRE>
int <B>xSrcStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ySrcStart</H3>
<PRE>
int <B>ySrcStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenImage</H3>
<PRE>
java.awt.Image <B>offScreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenWidth</H3>
<PRE>
int <B>offScreenWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenHeight</H3>
<PRE>
int <B>offScreenHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseExited</H3>
<PRE>
boolean <B>mouseExited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customRoi</H3>
<PRE>
boolean <B>customRoi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawNames</H3>
<PRE>
boolean <B>drawNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstFrame</H3>
<PRE>
long <B>firstFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frames</H3>
<PRE>
int <B>frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fps</H3>
<PRE>
int <B>fps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.ImageRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/ImageRoi.html" title="class in ij.gui">ij.gui.ImageRoi</A> extends <A HREF="ij/gui/Roi.html" title="class in ij.gui">Roi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
img</H3>
<PRE>
java.awt.Image <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
composite</H3>
<PRE>
java.awt.Composite <B>composite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opacity</H3>
<PRE>
double <B>opacity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.ImageWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/ImageWindow.html" title="class in ij.gui">ij.gui.ImageWindow</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imp</H3>
<PRE>
<A HREF="ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>imp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ij</H3>
<PRE>
<A HREF="ij/ImageJ.html" title="class in ij">ImageJ</A> <B>ij</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ic</H3>
<PRE>
<A HREF="ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</A> <B>ic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialMagnification</H3>
<PRE>
double <B>initialMagnification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newWidth</H3>
<PRE>
int <B>newWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newHeight</H3>
<PRE>
int <B>newHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closed</H3>
<PRE>
boolean <B>closed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newCanvas</H3>
<PRE>
boolean <B>newCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unzoomWhenMinimizing</H3>
<PRE>
boolean <B>unzoomWhenMinimizing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxWindowBounds</H3>
<PRE>
java.awt.Rectangle <B>maxWindowBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxBounds</H3>
<PRE>
java.awt.Rectangle <B>maxBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setMaxBoundsTime</H3>
<PRE>
long <B>setMaxBoundsTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textGap</H3>
<PRE>
int <B>textGap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DD>This variable is set false if the user presses the escape key or closes the window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
running2</H3>
<PRE>
boolean <B>running2</B></PRE>
<DL>
<DD>This variable is set false if the user clicks in this
                window, presses the escape key, or closes the window.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/Line.html" title="class in ij.gui">ij.gui.Line</A> extends <A HREF="ij/gui/Roi.html" title="class in ij.gui">Roi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x1</H3>
<PRE>
int <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y1</H3>
<PRE>
int <B>y1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
int <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y2</H3>
<PRE>
int <B>y2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1d</H3>
<PRE>
double <B>x1d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y1d</H3>
<PRE>
double <B>y1d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2d</H3>
<PRE>
double <B>x2d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y2d</H3>
<PRE>
double <B>y2d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1R</H3>
<PRE>
double <B>x1R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y1R</H3>
<PRE>
double <B>y1R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2R</H3>
<PRE>
double <B>x2R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y2R</H3>
<PRE>
double <B>y2R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xHandleOffset</H3>
<PRE>
double <B>xHandleOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yHandleOffset</H3>
<PRE>
double <B>yHandleOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startxd</H3>
<PRE>
double <B>startxd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startyd</H3>
<PRE>
double <B>startyd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.MessageDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/MessageDialog.html" title="class in ij.gui">ij.gui.MessageDialog</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
button</H3>
<PRE>
java.awt.Button <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="ij/gui/MultiLineLabel.html" title="class in ij.gui">MultiLineLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.MultiLineLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/MultiLineLabel.html" title="class in ij.gui">ij.gui.MultiLineLabel</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lines</H3>
<PRE>
java.lang.String[] <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num_lines</H3>
<PRE>
int <B>num_lines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
margin_width</H3>
<PRE>
int <B>margin_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
margin_height</H3>
<PRE>
int <B>margin_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line_height</H3>
<PRE>
int <B>line_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line_ascent</H3>
<PRE>
int <B>line_ascent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line_widths</H3>
<PRE>
int[] <B>line_widths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_width</H3>
<PRE>
int <B>min_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_width</H3>
<PRE>
int <B>max_width</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.NonBlockingGenericDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/NonBlockingGenericDialog.html" title="class in ij.gui">ij.gui.NonBlockingGenericDialog</A> extends <A HREF="ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ij.gui.OvalRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/OvalRoi.html" title="class in ij.gui">ij.gui.OvalRoi</A> extends <A HREF="ij/gui/Roi.html" title="class in ij.gui">Roi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ij.gui.PlotWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/PlotWindow.html" title="class in ij.gui">ij.gui.PlotWindow</A> extends <A HREF="ij/gui/ImageWindow.html" title="class in ij.gui">ImageWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
java.awt.Button <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
java.awt.Button <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copy</H3>
<PRE>
java.awt.Button <B>copy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
live</H3>
<PRE>
java.awt.Button <B>live</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coordinates</H3>
<PRE>
java.awt.Label <B>coordinates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultDigits</H3>
<PRE>
int <B>defaultDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markSize</H3>
<PRE>
int <B>markSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plot</H3>
<PRE>
<A HREF="ij/gui/Plot.html" title="class in ij.gui">Plot</A> <B>plot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blankLabel</H3>
<PRE>
java.lang.String <B>blankLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcImp</H3>
<PRE>
<A HREF="ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>srcImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgThread</H3>
<PRE>
java.lang.Thread <B>bgThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doUpdate</H3>
<PRE>
boolean <B>doUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.PointRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/PointRoi.html" title="class in ij.gui">ij.gui.PointRoi</A> extends <A HREF="ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
saveMag</H3>
<PRE>
double <B>saveMag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideLabels</H3>
<PRE>
boolean <B>hideLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.PolygonRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/PolygonRoi.html" title="class in ij.gui">ij.gui.PolygonRoi</A> extends <A HREF="ij/gui/Roi.html" title="class in ij.gui">Roi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxPoints</H3>
<PRE>
int <B>maxPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xp</H3>
<PRE>
int[] <B>xp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yp</H3>
<PRE>
int[] <B>yp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xpf</H3>
<PRE>
float[] <B>xpf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ypf</H3>
<PRE>
float[] <B>ypf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xp2</H3>
<PRE>
int[] <B>xp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yp2</H3>
<PRE>
int[] <B>yp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nPoints</H3>
<PRE>
int <B>nPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xSpline</H3>
<PRE>
float[] <B>xSpline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ySpline</H3>
<PRE>
float[] <B>ySpline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splinePoints</H3>
<PRE>
int <B>splinePoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clip</H3>
<PRE>
java.awt.Rectangle <B>clip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle1</H3>
<PRE>
double <B>angle1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
degrees</H3>
<PRE>
double <B>degrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xClipMin</H3>
<PRE>
int <B>xClipMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yClipMin</H3>
<PRE>
int <B>yClipMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xClipMax</H3>
<PRE>
int <B>xClipMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yClipMax</H3>
<PRE>
int <B>yClipMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userCreated</H3>
<PRE>
boolean <B>userCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseUpTime</H3>
<PRE>
long <B>mouseUpTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.ProgressBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/ProgressBar.html" title="class in ij.gui">ij.gui.ProgressBar</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canvasWidth</H3>
<PRE>
int <B>canvasWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasHeight</H3>
<PRE>
int <B>canvasHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
percent</H3>
<PRE>
double <B>percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastTime</H3>
<PRE>
long <B>lastTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showBar</H3>
<PRE>
boolean <B>showBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batchMode</H3>
<PRE>
boolean <B>batchMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barColor</H3>
<PRE>
java.awt.Color <B>barColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameBrighter</H3>
<PRE>
java.awt.Color <B>frameBrighter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameDarker</H3>
<PRE>
java.awt.Color <B>frameDarker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/Roi.html" title="class in ij.gui">ij.gui.Roi</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startX</H3>
<PRE>
int <B>startX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startY</H3>
<PRE>
int <B>startY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeHandle</H3>
<PRE>
int <B>activeHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modState</H3>
<PRE>
int <B>modState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cornerDiameter</H3>
<PRE>
int <B>cornerDiameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMax</H3>
<PRE>
int <B>xMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMax</H3>
<PRE>
int <B>yMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imp</H3>
<PRE>
<A HREF="ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>imp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageID</H3>
<PRE>
int <B>imageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ic</H3>
<PRE>
<A HREF="ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</A> <B>ic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldX</H3>
<PRE>
int <B>oldX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldY</H3>
<PRE>
int <B>oldY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldWidth</H3>
<PRE>
int <B>oldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldHeight</H3>
<PRE>
int <B>oldHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipX</H3>
<PRE>
int <B>clipX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipY</H3>
<PRE>
int <B>clipY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipWidth</H3>
<PRE>
int <B>clipWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipHeight</H3>
<PRE>
int <B>clipHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipboard</H3>
<PRE>
<A HREF="ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrain</H3>
<PRE>
boolean <B>constrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
center</H3>
<PRE>
boolean <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aspect</H3>
<PRE>
boolean <B>aspect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateFullWindow</H3>
<PRE>
boolean <B>updateFullWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mag</H3>
<PRE>
double <B>mag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asp_bk</H3>
<PRE>
double <B>asp_bk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedMask</H3>
<PRE>
<A HREF="ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>cachedMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handleColor</H3>
<PRE>
java.awt.Color <B>handleColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strokeColor</H3>
<PRE>
java.awt.Color <B>strokeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceColor</H3>
<PRE>
java.awt.Color <B>instanceColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stroke</H3>
<PRE>
java.awt.BasicStroke <B>stroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nonScalable</H3>
<PRE>
boolean <B>nonScalable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlay</H3>
<PRE>
boolean <B>overlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wideLine</H3>
<PRE>
boolean <B>wideLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channel</H3>
<PRE>
int <B>channel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slice</H3>
<PRE>
int <B>slice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
int <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prototypeOverlay</H3>
<PRE>
<A HREF="ij/gui/Overlay.html" title="class in ij.gui">Overlay</A> <B>prototypeOverlay</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.SaveChangesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/SaveChangesDialog.html" title="class in ij.gui">ij.gui.SaveChangesDialog</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dontSave</H3>
<PRE>
java.awt.Button <B>dontSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
java.awt.Button <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
java.awt.Button <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelPressed</H3>
<PRE>
boolean <B>cancelPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savePressed</H3>
<PRE>
boolean <B>savePressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.ScrollbarWithLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/ScrollbarWithLabel.html" title="class in ij.gui">ij.gui.ScrollbarWithLabel</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bar</H3>
<PRE>
java.awt.Scrollbar <B>bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
ij.gui.ScrollbarWithLabel.Icon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackWindow</H3>
<PRE>
<A HREF="ij/gui/StackWindow.html" title="class in ij.gui">StackWindow</A> <B>stackWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.ShapeRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/ShapeRoi.html" title="class in ij.gui">ij.gui.ShapeRoi</A> extends <A HREF="ij/gui/Roi.html" title="class in ij.gui">Roi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shape</H3>
<PRE>
java.awt.Shape <B>shape</B></PRE>
<DL>
<DD>The <code>java.awt.Shape</code> encapsulated by this object.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxerror</H3>
<PRE>
double <B>maxerror</B></PRE>
<DL>
<DD>The instance value of the maximum tolerance (MAXERROR) allowed in calculating the 
 length of the curve segments of this ROI's shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flatness</H3>
<PRE>
double <B>flatness</B></PRE>
<DL>
<DD>The instance value of the coefficient (FLATNESS) used to 
 obtain a flattened version of this ROI's shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPoly</H3>
<PRE>
int <B>maxPoly</B></PRE>
<DL>
<DD>The instance value of MAXPOLY.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flatten</H3>
<PRE>
boolean <B>flatten</B></PRE>
<DL>
<DD>If <strong></code>true</code></strong> then methods that manipulate this ROI's shape will work on
 a flattened version of the shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forceTrace</H3>
<PRE>
boolean <B>forceTrace</B></PRE>
<DL>
<DD>Flag which specifies how Roi objects will be constructed from closed (sub)paths having more than
 <code>MAXPOLY</code> and composed exclusively of line segments.
 If <strong><code>true</code></strong> then (sub)path will be parsed into a
 <A HREF="ij/gui/Roi.html#TRACED_ROI"><CODE>Roi.TRACED_ROI</CODE></A>; else, into a <A HREF="ij/gui/Roi.html#FREEROI"><CODE>Roi.FREEROI</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forceAngle</H3>
<PRE>
boolean <B>forceAngle</B></PRE>
<DL>
<DD>Flag which specifies if Roi objects constructed from open (sub)paths composed of only two line segments
 will be of type <A HREF="ij/gui/Roi.html#ANGLE"><CODE>Roi.ANGLE</CODE></A>.
 If <strong><code>true</code></strong> then (sub)path will be parsed into a <A HREF="ij/gui/Roi.html#ANGLE"><CODE>Roi.ANGLE</CODE></A>;
 else, into a <A HREF="ij/gui/Roi.html#POLYLINE"><CODE>Roi.POLYLINE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
savedRois</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>savedRois</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.StackWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/StackWindow.html" title="class in ij.gui">ij.gui.StackWindow</A> extends <A HREF="ij/gui/ImageWindow.html" title="class in ij.gui">ImageWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sliceSelector</H3>
<PRE>
java.awt.Scrollbar <B>sliceSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cSelector</H3>
<PRE>
<A HREF="ij/gui/ScrollbarWithLabel.html" title="class in ij.gui">ScrollbarWithLabel</A> <B>cSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zSelector</H3>
<PRE>
<A HREF="ij/gui/ScrollbarWithLabel.html" title="class in ij.gui">ScrollbarWithLabel</A> <B>zSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tSelector</H3>
<PRE>
<A HREF="ij/gui/ScrollbarWithLabel.html" title="class in ij.gui">ScrollbarWithLabel</A> <B>tSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done</H3>
<PRE>
boolean <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slice</H3>
<PRE>
int <B>slice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animationSelector</H3>
<PRE>
<A HREF="ij/gui/ScrollbarWithLabel.html" title="class in ij.gui">ScrollbarWithLabel</A> <B>animationSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hyperStack</H3>
<PRE>
boolean <B>hyperStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nChannels</H3>
<PRE>
int <B>nChannels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nSlices</H3>
<PRE>
int <B>nSlices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nFrames</H3>
<PRE>
int <B>nFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
int <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
int <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
int <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.TextRoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/TextRoi.html" title="class in ij.gui">ij.gui.TextRoi</A> extends <A HREF="ij/gui/Roi.html" title="class in ij.gui">Roi</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theText</H3>
<PRE>
java.lang.String[] <B>theText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceFont</H3>
<PRE>
java.awt.Font <B>instanceFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
justification</H3>
<PRE>
int <B>justification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antialiased</H3>
<PRE>
boolean <B>antialiased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMag</H3>
<PRE>
double <B>previousMag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstChar</H3>
<PRE>
boolean <B>firstChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstMouseUp</H3>
<PRE>
boolean <B>firstMouseUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cline</H3>
<PRE>
int <B>cline</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.Toolbar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/Toolbar.html" title="class in ij.gui">ij.gui.Toolbar</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ps</H3>
<PRE>
java.awt.Dimension <B>ps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
down</H3>
<PRE>
boolean[] <B>down</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previous</H3>
<PRE>
int <B>previous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xOffset</H3>
<PRE>
int <B>xOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yOffset</H3>
<PRE>
int <B>yOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseDownTime</H3>
<PRE>
long <B>mouseDownTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
java.awt.Graphics <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpPrevious</H3>
<PRE>
int <B>mpPrevious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
names</H3>
<PRE>
java.lang.String[] <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icons</H3>
<PRE>
java.lang.String[] <B>icons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menus</H3>
<PRE>
java.awt.PopupMenu[] <B>menus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pc</H3>
<PRE>
int <B>pc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
java.lang.String <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroInstaller</H3>
<PRE>
<A HREF="ij/plugin/MacroInstaller.html" title="class in ij.plugin">MacroInstaller</A> <B>macroInstaller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startupTime</H3>
<PRE>
int <B>startupTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rectPopup</H3>
<PRE>
java.awt.PopupMenu <B>rectPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ovalPopup</H3>
<PRE>
java.awt.PopupMenu <B>ovalPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointPopup</H3>
<PRE>
java.awt.PopupMenu <B>pointPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linePopup</H3>
<PRE>
java.awt.PopupMenu <B>linePopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
switchPopup</H3>
<PRE>
java.awt.PopupMenu <B>switchPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rectItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>rectItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roundRectItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>roundRectItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ovalItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>ovalItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ellipseItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>ellipseItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brushItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>brushItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>pointItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiPointItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>multiPointItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
straightLineItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>straightLineItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
polyLineItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>polyLineItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freeLineItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>freeLineItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrowItem</H3>
<PRE>
java.awt.CheckboxMenuItem <B>arrowItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSet</H3>
<PRE>
java.lang.String <B>currentSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineType</H3>
<PRE>
int <B>lineType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gray</H3>
<PRE>
java.awt.Color <B>gray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brighter</H3>
<PRE>
java.awt.Color <B>brighter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
darker</H3>
<PRE>
java.awt.Color <B>darker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evenDarker</H3>
<PRE>
java.awt.Color <B>evenDarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
triangleColor</H3>
<PRE>
java.awt.Color <B>triangleColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolColor</H3>
<PRE>
java.awt.Color <B>toolColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.TrimmedButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/TrimmedButton.html" title="class in ij.gui">ij.gui.TrimmedButton</A> extends java.awt.Button implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
trim</H3>
<PRE>
int <B>trim</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.WaitForUserDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/WaitForUserDialog.html" title="class in ij.gui">ij.gui.WaitForUserDialog</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
button</H3>
<PRE>
java.awt.Button <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="ij/gui/MultiLineLabel.html" title="class in ij.gui">MultiLineLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
escPressed</H3>
<PRE>
boolean <B>escPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.gui.YesNoCancelDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/gui/YesNoCancelDialog.html" title="class in ij.gui">ij.gui.YesNoCancelDialog</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
yesB</H3>
<PRE>
java.awt.Button <B>yesB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noB</H3>
<PRE>
java.awt.Button <B>noB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelB</H3>
<PRE>
java.awt.Button <B>cancelB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelPressed</H3>
<PRE>
boolean <B>cancelPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yesPressed</H3>
<PRE>
boolean <B>yesPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstPaint</H3>
<PRE>
boolean <B>firstPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ij.plugin.frame</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ij.plugin.frame.Channels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/Channels.html" title="class in ij.plugin.frame">ij.plugin.frame.Channels</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
choice</H3>
<PRE>
java.awt.Choice <B>choice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkbox</H3>
<PRE>
java.awt.Checkbox[] <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moreButton</H3>
<PRE>
java.awt.Button <B>moreButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pm</H3>
<PRE>
java.awt.PopupMenu <B>pm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.ColorPicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/ColorPicker.html" title="class in ij.plugin.frame">ij.plugin.frame.ColorPicker</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ij.plugin.frame.ColorThresholder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/ColorThresholder.html" title="class in ij.plugin.frame">ij.plugin.frame.ColorThresholder</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flag</H3>
<PRE>
boolean <B>flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSpace</H3>
<PRE>
int <B>colorSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plot</H3>
<PRE>
ij.plugin.frame.ColorThresholder.BandPlot <B>plot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splot</H3>
<PRE>
ij.plugin.frame.ColorThresholder.BandPlot <B>splot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bplot</H3>
<PRE>
ij.plugin.frame.ColorThresholder.BandPlot <B>bplot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderRange</H3>
<PRE>
int <B>sliderRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelt</H3>
<PRE>
java.awt.Panel <B>panelt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalB</H3>
<PRE>
java.awt.Button <B>originalB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filteredB</H3>
<PRE>
java.awt.Button <B>filteredB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackB</H3>
<PRE>
java.awt.Button <B>stackB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpB</H3>
<PRE>
java.awt.Button <B>helpB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sampleB</H3>
<PRE>
java.awt.Button <B>sampleB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetallB</H3>
<PRE>
java.awt.Button <B>resetallB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newB</H3>
<PRE>
java.awt.Button <B>newB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroB</H3>
<PRE>
java.awt.Button <B>macroB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectB</H3>
<PRE>
java.awt.Button <B>selectB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bandPassH</H3>
<PRE>
java.awt.Checkbox <B>bandPassH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bandPassS</H3>
<PRE>
java.awt.Checkbox <B>bandPassS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bandPassB</H3>
<PRE>
java.awt.Checkbox <B>bandPassB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
darkBackground</H3>
<PRE>
java.awt.Checkbox <B>darkBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colourMode</H3>
<PRE>
java.awt.CheckboxGroup <B>colourMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSpaceChoice</H3>
<PRE>
java.awt.Choice <B>colorSpaceChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodChoice</H3>
<PRE>
java.awt.Choice <B>methodChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modeChoice</H3>
<PRE>
java.awt.Choice <B>modeChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousImageID</H3>
<PRE>
int <B>previousImageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousSlice</H3>
<PRE>
int <B>previousSlice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ij</H3>
<PRE>
<A HREF="ij/ImageJ.html" title="class in ij">ImageJ</A> <B>ij</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minHue</H3>
<PRE>
int <B>minHue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSat</H3>
<PRE>
int <B>minSat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minBri</H3>
<PRE>
int <B>minBri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxHue</H3>
<PRE>
int <B>maxHue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSat</H3>
<PRE>
int <B>maxSat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxBri</H3>
<PRE>
int <B>maxBri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSlider</H3>
<PRE>
java.awt.Scrollbar <B>minSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSlider</H3>
<PRE>
java.awt.Scrollbar <B>maxSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSlider2</H3>
<PRE>
java.awt.Scrollbar <B>minSlider2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSlider2</H3>
<PRE>
java.awt.Scrollbar <B>maxSlider2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSlider3</H3>
<PRE>
java.awt.Scrollbar <B>minSlider3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSlider3</H3>
<PRE>
java.awt.Scrollbar <B>maxSlider3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
java.awt.Label <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
java.awt.Label <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
java.awt.Label <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label4</H3>
<PRE>
java.awt.Label <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label5</H3>
<PRE>
java.awt.Label <B>label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label6</H3>
<PRE>
java.awt.Label <B>label6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelh</H3>
<PRE>
java.awt.Label <B>labelh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
java.awt.Label <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelb</H3>
<PRE>
java.awt.Label <B>labelb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelf</H3>
<PRE>
java.awt.Label <B>labelf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done</H3>
<PRE>
boolean <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hSource</H3>
<PRE>
byte[] <B>hSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sSource</H3>
<PRE>
byte[] <B>sSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bSource</H3>
<PRE>
byte[] <B>bSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applyingStack</H3>
<PRE>
boolean <B>applyingStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSlices</H3>
<PRE>
int <B>numSlices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stack</H3>
<PRE>
<A HREF="ij/ImageStack.html" title="class in ij">ImageStack</A> <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numPixels</H3>
<PRE>
int <B>numPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.ContrastAdjuster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame">ij.plugin.frame.ContrastAdjuster</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plot</H3>
<PRE>
ij.plugin.frame.ContrastPlot <B>plot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSliderValue</H3>
<PRE>
int <B>minSliderValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSliderValue</H3>
<PRE>
int <B>maxSliderValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brightnessValue</H3>
<PRE>
int <B>brightnessValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contrastValue</H3>
<PRE>
int <B>contrastValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderRange</H3>
<PRE>
int <B>sliderRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doAutoAdjust</H3>
<PRE>
boolean <B>doAutoAdjust</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doReset</H3>
<PRE>
boolean <B>doReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doSet</H3>
<PRE>
boolean <B>doSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doApplyLut</H3>
<PRE>
boolean <B>doApplyLut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tPanel</H3>
<PRE>
java.awt.Panel <B>tPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoB</H3>
<PRE>
java.awt.Button <B>autoB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetB</H3>
<PRE>
java.awt.Button <B>resetB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setB</H3>
<PRE>
java.awt.Button <B>setB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applyB</H3>
<PRE>
java.awt.Button <B>applyB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousImageID</H3>
<PRE>
int <B>previousImageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousType</H3>
<PRE>
int <B>previousType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousSlice</H3>
<PRE>
int <B>previousSlice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousSnapshot</H3>
<PRE>
java.lang.Object <B>previousSnapshot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ij</H3>
<PRE>
<A HREF="ij/ImageJ.html" title="class in ij">ImageJ</A> <B>ij</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMin</H3>
<PRE>
double <B>previousMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMax</H3>
<PRE>
double <B>previousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMin</H3>
<PRE>
double <B>defaultMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMax</H3>
<PRE>
double <B>defaultMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contrast</H3>
<PRE>
int <B>contrast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brightness</H3>
<PRE>
int <B>brightness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RGBImage</H3>
<PRE>
boolean <B>RGBImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSlider</H3>
<PRE>
java.awt.Scrollbar <B>minSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSlider</H3>
<PRE>
java.awt.Scrollbar <B>maxSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contrastSlider</H3>
<PRE>
java.awt.Scrollbar <B>contrastSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brightnessSlider</H3>
<PRE>
java.awt.Scrollbar <B>brightnessSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLabel</H3>
<PRE>
java.awt.Label <B>minLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLabel</H3>
<PRE>
java.awt.Label <B>maxLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowLabel</H3>
<PRE>
java.awt.Label <B>windowLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
levelLabel</H3>
<PRE>
java.awt.Label <B>levelLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done</H3>
<PRE>
boolean <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoThreshold</H3>
<PRE>
int <B>autoThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridbag</H3>
<PRE>
java.awt.GridBagLayout <B>gridbag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
java.awt.GridBagConstraints <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowLevel</H3>
<PRE>
boolean <B>windowLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
balance</H3>
<PRE>
boolean <B>balance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monoFont</H3>
<PRE>
java.awt.Font <B>monoFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sanFont</H3>
<PRE>
java.awt.Font <B>sanFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channels</H3>
<PRE>
int <B>channels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choice</H3>
<PRE>
java.awt.Choice <B>choice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">ij.plugin.frame.Editor</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ta</H3>
<PRE>
java.awt.TextArea <B>ta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changes</H3>
<PRE>
boolean <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
java.awt.Menu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editMenu</H3>
<PRE>
java.awt.Menu <B>editMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
java.util.Properties <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroStarts</H3>
<PRE>
int[] <B>macroStarts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroNames</H3>
<PRE>
java.lang.String[] <B>macroNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mb</H3>
<PRE>
java.awt.MenuBar <B>mb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macrosMenu</H3>
<PRE>
java.awt.Menu <B>macrosMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nMacros</H3>
<PRE>
int <B>nMacros</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pgm</H3>
<PRE>
<A HREF="ij/macro/Program.html" title="class in ij.macro">Program</A> <B>pgm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventCount</H3>
<PRE>
int <B>eventCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shortcutsInUse</H3>
<PRE>
java.lang.String <B>shortcutsInUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inUseCount</H3>
<PRE>
int <B>inUseCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
installer</H3>
<PRE>
<A HREF="ij/plugin/MacroInstaller.html" title="class in ij.plugin">MacroInstaller</A> <B>installer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dontShowWindow</H3>
<PRE>
boolean <B>dontShowWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizes</H3>
<PRE>
int[] <B>sizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSize</H3>
<PRE>
int <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monospaced</H3>
<PRE>
java.awt.CheckboxMenuItem <B>monospaced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMacroWindow</H3>
<PRE>
boolean <B>isMacroWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugStart</H3>
<PRE>
int <B>debugStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugEnd</H3>
<PRE>
int <B>debugEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
step</H3>
<PRE>
boolean <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousLine</H3>
<PRE>
int <B>previousLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runToLine</H3>
<PRE>
int <B>runToLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedLineEndings</H3>
<PRE>
boolean <B>fixedLineEndings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.Fitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame">ij.plugin.frame.Fitter</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fit</H3>
<PRE>
java.awt.Choice <B>fit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doIt</H3>
<PRE>
java.awt.Button <B>doIt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
open</H3>
<PRE>
java.awt.Button <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apply</H3>
<PRE>
java.awt.Button <B>apply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
java.awt.Checkbox <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fitTypeStr</H3>
<PRE>
java.lang.String <B>fitTypeStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
java.awt.TextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dx</H3>
<PRE>
double[] <B>dx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dy</H3>
<PRE>
double[] <B>dy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
double[] <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double[] <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.Fonts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/Fonts.html" title="class in ij.plugin.frame">ij.plugin.frame.Fonts</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Choice <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
java.awt.Choice <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
java.awt.Choice <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkbox</H3>
<PRE>
java.awt.Checkbox <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.LineWidthAdjuster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/LineWidthAdjuster.html" title="class in ij.plugin.frame">ij.plugin.frame.LineWidthAdjuster</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sliderRange</H3>
<PRE>
int <B>sliderRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
java.awt.Scrollbar <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setText</H3>
<PRE>
boolean <B>setText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done</H3>
<PRE>
boolean <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tf</H3>
<PRE>
java.awt.TextField <B>tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkbox</H3>
<PRE>
java.awt.Checkbox <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.MemoryMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/MemoryMonitor.html" title="class in ij.plugin.frame">ij.plugin.frame.MemoryMonitor</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
java.awt.Graphics2D <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frames</H3>
<PRE>
int <B>frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mem</H3>
<PRE>
double[] <B>mem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMax</H3>
<PRE>
double <B>defaultMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxMemory</H3>
<PRE>
long <B>maxMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.PasteController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/PasteController.html" title="class in ij.plugin.frame">ij.plugin.frame.PasteController</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pasteMode</H3>
<PRE>
java.awt.Choice <B>pasteMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.PlugInFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">ij.plugin.frame.PlugInFrame</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.Recorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/Recorder.html" title="class in ij.plugin.frame">ij.plugin.frame.Recorder</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
java.awt.Choice <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
makeMacro</H3>
<PRE>
java.awt.Button <B>makeMacro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
help</H3>
<PRE>
java.awt.Button <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileName</H3>
<PRE>
java.awt.TextField <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fitTypeStr</H3>
<PRE>
java.lang.String <B>fitTypeStr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.RoiManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame">ij.plugin.frame.RoiManager</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
java.awt.List <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rois</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>rois</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canceled</H3>
<PRE>
boolean <B>canceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macro</H3>
<PRE>
boolean <B>macro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreInterrupts</H3>
<PRE>
boolean <B>ignoreInterrupts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pm</H3>
<PRE>
java.awt.PopupMenu <B>pm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moreButton</H3>
<PRE>
java.awt.Button <B>moreButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorButton</H3>
<PRE>
java.awt.Button <B>colorButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showAllCheckbox</H3>
<PRE>
java.awt.Checkbox <B>showAllCheckbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelsCheckbox</H3>
<PRE>
java.awt.Checkbox <B>labelsCheckbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevID</H3>
<PRE>
int <B>prevID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noUpdateMode</H3>
<PRE>
boolean <B>noUpdateMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultLineWidth</H3>
<PRE>
int <B>defaultLineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultColor</H3>
<PRE>
java.awt.Color <B>defaultColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstTime</H3>
<PRE>
boolean <B>firstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedIndexes</H3>
<PRE>
int[] <B>selectedIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.plugin.frame.ThresholdAdjuster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/plugin/frame/ThresholdAdjuster.html" title="class in ij.plugin.frame">ij.plugin.frame.ThresholdAdjuster</A> extends <A HREF="ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plot</H3>
<PRE>
ij.plugin.frame.ThresholdPlot <B>plot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minValue</H3>
<PRE>
int <B>minValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxValue</H3>
<PRE>
int <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderRange</H3>
<PRE>
int <B>sliderRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doAutoAdjust</H3>
<PRE>
boolean <B>doAutoAdjust</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doReset</H3>
<PRE>
boolean <B>doReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doApplyLut</H3>
<PRE>
boolean <B>doApplyLut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doStateChange</H3>
<PRE>
boolean <B>doStateChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doSet</H3>
<PRE>
boolean <B>doSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoB</H3>
<PRE>
java.awt.Button <B>autoB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetB</H3>
<PRE>
java.awt.Button <B>resetB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applyB</H3>
<PRE>
java.awt.Button <B>applyB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setB</H3>
<PRE>
java.awt.Button <B>setB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousImageID</H3>
<PRE>
int <B>previousImageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousImageType</H3>
<PRE>
int <B>previousImageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMin</H3>
<PRE>
double <B>previousMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMax</H3>
<PRE>
double <B>previousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousSlice</H3>
<PRE>
int <B>previousSlice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ij</H3>
<PRE>
<A HREF="ij/ImageJ.html" title="class in ij">ImageJ</A> <B>ij</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minThreshold</H3>
<PRE>
double <B>minThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxThreshold</H3>
<PRE>
double <B>maxThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSlider</H3>
<PRE>
java.awt.Scrollbar <B>minSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSlider</H3>
<PRE>
java.awt.Scrollbar <B>maxSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
java.awt.Label <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
java.awt.Label <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done</H3>
<PRE>
boolean <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invertedLut</H3>
<PRE>
boolean <B>invertedLut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lutColor</H3>
<PRE>
int <B>lutColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodChoice</H3>
<PRE>
java.awt.Choice <B>methodChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modeChoice</H3>
<PRE>
java.awt.Choice <B>modeChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
darkBackground</H3>
<PRE>
java.awt.Checkbox <B>darkBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackHistogram</H3>
<PRE>
java.awt.Checkbox <B>stackHistogram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstActivation</H3>
<PRE>
boolean <B>firstActivation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useExistingTheshold</H3>
<PRE>
boolean <B>useExistingTheshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ij.text</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ij.text.TextPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/text/TextPanel.html" title="class in ij.text">ij.text.TextPanel</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iGridWidth</H3>
<PRE>
int <B>iGridWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iGridHeight</H3>
<PRE>
int <B>iGridHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iX</H3>
<PRE>
int <B>iX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iY</H3>
<PRE>
int <B>iY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sColHead</H3>
<PRE>
java.lang.String[] <B>sColHead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vData</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iColWidth</H3>
<PRE>
int[] <B>iColWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iColCount</H3>
<PRE>
int <B>iColCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iRowCount</H3>
<PRE>
int <B>iRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iRowHeight</H3>
<PRE>
int <B>iRowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iFirstRow</H3>
<PRE>
int <B>iFirstRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sbHoriz</H3>
<PRE>
java.awt.Scrollbar <B>sbHoriz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sbVert</H3>
<PRE>
java.awt.Scrollbar <B>sbVert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSbWidth</H3>
<PRE>
int <B>iSbWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSbHeight</H3>
<PRE>
int <B>iSbHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bDrag</H3>
<PRE>
boolean <B>bDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iXDrag</H3>
<PRE>
int <B>iXDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iColDrag</H3>
<PRE>
int <B>iColDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headings</H3>
<PRE>
boolean <B>headings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
java.lang.String <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListener</H3>
<PRE>
java.awt.event.KeyListener <B>keyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeCursor</H3>
<PRE>
java.awt.Cursor <B>resizeCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultCursor</H3>
<PRE>
java.awt.Cursor <B>defaultCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selStart</H3>
<PRE>
int <B>selStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selEnd</H3>
<PRE>
int <B>selEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selOrigin</H3>
<PRE>
int <B>selOrigin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selLine</H3>
<PRE>
int <B>selLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tc</H3>
<PRE>
ij.text.TextCanvas <B>tc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pm</H3>
<PRE>
java.awt.PopupMenu <B>pm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnsManuallyAdjusted</H3>
<PRE>
boolean <B>columnsManuallyAdjusted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseDownTime</H3>
<PRE>
long <B>mouseDownTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filePath</H3>
<PRE>
java.lang.String <B>filePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rt</H3>
<PRE>
<A HREF="ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</A> <B>rt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unsavedLines</H3>
<PRE>
boolean <B>unsavedLines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ij.text.TextWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ij/text/TextWindow.html" title="class in ij.text">ij.text.TextWindow</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textPanel</H3>
<PRE>
<A HREF="ij/text/TextPanel.html" title="class in ij.text">TextPanel</A> <B>textPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antialiased</H3>
<PRE>
java.awt.CheckboxMenuItem <B>antialiased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizes</H3>
<PRE>
int[] <B>sizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSize</H3>
<PRE>
int <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mb</H3>
<PRE>
java.awt.MenuBar <B>mb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
